chr1	.	gene	15464	18089	.	+	.	gene_id "ENSMUSG00000029580"; gene_name "ENSMUSG00000029580";
chr1	.	transcript	15464	18089	.	+	.	gene_id "ENSMUSG00000029580"; transcript_id "ENSMUSG00000029580_T1";
chr1	.	exon	15464	15786	.	+	.	gene_id "ENSMUSG00000029580"; transcript_id "ENSMUSG00000029580_T1"; exon_number "1";
chr1	.	exon	15855	16398	.	+	.	gene_id "ENSMUSG00000029580"; transcript_id "ENSMUSG00000029580_T1"; exon_number "2";
chr1	.	exon	16496	16847	.	+	.	gene_id "ENSMUSG00000029580"; transcript_id "ENSMUSG00000029580_T1"; exon_number "3";
chr1	.	exon	16912	17638	.	+	.	gene_id "ENSMUSG00000029580"; transcript_id "ENSMUSG00000029580_T1"; exon_number "4";
chr1	.	exon	17716	18089	.	+	.	gene_id "ENSMUSG00000029580"; transcript_id "ENSMUSG00000029580_T1"; exon_number "5";
chr1	.	gene	27803	30225	.	+	.	gene_id "ENSMUSG00000057666"; gene_name "ENSMUSG00000057666";
chr1	.	transcript	27803	30225	.	+	.	gene_id "ENSMUSG00000057666"; transcript_id "ENSMUSG00000057666_T1";
chr1	.	exon	27803	28397	.	+	.	gene_id "ENSMUSG00000057666"; transcript_id "ENSMUSG00000057666_T1"; exon_number "1";
chr1	.	exon	28584	29187	.	+	.	gene_id "ENSMUSG00000057666"; transcript_id "ENSMUSG00000057666_T1"; exon_number "2";
chr1	.	exon	29378	29849	.	+	.	gene_id "ENSMUSG00000057666"; transcript_id "ENSMUSG00000057666_T1"; exon_number "3";
chr1	.	exon	29922	30139	.	+	.	gene_id "ENSMUSG00000057666"; transcript_id "ENSMUSG00000057666_T1"; exon_number "4";
chr1	.	gene	31016	32277	.	+	.	gene_id "ENSMUSG00000059552"; gene_name "ENSMUSG00000059552";
chr1	.	transcript	31016	32277	.	+	.	gene_id "ENSMUSG00000059552"; transcript_id "ENSMUSG00000059552_T1";
chr1	.	exon	31016	31441	.	+	.	gene_id "ENSMUSG00000059552"; transcript_id "ENSMUSG00000059552_T1"; exon_number "1";
chr1	.	exon	31593	32277	.	+	.	gene_id "ENSMUSG00000059552"; transcript_id "ENSMUSG00000059552_T1"; exon_number "2";
chr1	.	gene	6101	8055	.	+	.	gene_id "ENSMUSG00000023067"; gene_name "ENSMUSG00000023067";
chr1	.	transcript	6101	8055	.	+	.	gene_id "ENSMUSG00000023067"; transcript_id "ENSMUSG00000023067_T1";
chr1	.	exon	6101	6658	.	+	.	gene_id "ENSMUSG00000023067"; transcript_id "ENSMUSG00000023067_T1"; exon_number "1";
chr1	.	exon	6850	7258	.	+	.	gene_id "ENSMUSG00000023067"; transcript_id "ENSMUSG00000023067_T1"; exon_number "2";
chr1	.	exon	7342	7881	.	+	.	gene_id "ENSMUSG00000023067"; transcript_id "ENSMUSG00000023067_T1"; exon_number "3";
chr1	.	exon	8038	8055	.	+	.	gene_id "ENSMUSG00000023067"; transcript_id "ENSMUSG00000023067_T1"; exon_number "4";
chr1	.	gene	2024	3735	.	+	.	gene_id "ENSMUSG00000027556"; gene_name "ENSMUSG00000027556";
chr1	.	transcript	2024	3735	.	+	.	gene_id "ENSMUSG00000027556"; transcript_id "ENSMUSG00000027556_T1";
chr1	.	exon	2024	2478	.	+	.	gene_id "ENSMUSG00000027556"; transcript_id "ENSMUSG00000027556_T1"; exon_number "1";
chr1	.	exon	2631	3416	.	+	.	gene_id "ENSMUSG00000027556"; transcript_id "ENSMUSG00000027556_T1"; exon_number "2";
chr1	.	exon	3574	3735	.	+	.	gene_id "ENSMUSG00000027556"; transcript_id "ENSMUSG00000027556_T1"; exon_number "3";
chr1	.	gene	31618	33560	.	+	.	gene_id "ENSMUSG00000039521"; gene_name "ENSMUSG00000039521";
chr1	.	transcript	31618	33560	.	+	.	gene_id "ENSMUSG00000039521"; transcript_id "ENSMUSG00000039521_T1";
chr1	.	exon	31618	32045	.	+	.	gene_id "ENSMUSG00000039521"; transcript_id "ENSMUSG00000039521_T1"; exon_number "1";
chr1	.	exon	32105	32337	.	+	.	gene_id "ENSMUSG00000039521"; transcript_id "ENSMUSG00000039521_T1"; exon_number "2";
chr1	.	exon	32438	32935	.	+	.	gene_id "ENSMUSG00000039521"; transcript_id "ENSMUSG00000039521_T1"; exon_number "3";
chr1	.	exon	33080	33513	.	+	.	gene_id "ENSMUSG00000039521"; transcript_id "ENSMUSG00000039521_T1"; exon_number "4";
chr1	.	gene	35857	37839	.	+	.	gene_id "ENSMUSG00000027168"; gene_name "ENSMUSG00000027168";
chr1	.	transcript	35857	37839	.	+	.	gene_id "ENSMUSG00000027168"; transcript_id "ENSMUSG00000027168_T1";
chr1	.	exon	35857	36205	.	+	.	gene_id "ENSMUSG00000027168"; transcript_id "ENSMUSG00000027168_T1"; exon_number "1";
chr1	.	exon	36396	36871	.	+	.	gene_id "ENSMUSG00000027168"; transcript_id "ENSMUSG00000027168_T1"; exon_number "2";
chr1	.	exon	36977	37221	.	+	.	gene_id "ENSMUSG00000027168"; transcript_id "ENSMUSG00000027168_T1"; exon_number "3";
chr1	.	exon	37276	37498	.	+	.	gene_id "ENSMUSG00000027168"; transcript_id "ENSMUSG00000027168_T1"; exon_number "4";
chr1	.	exon	37620	37839	.	+	.	gene_id "ENSMUSG00000027168"; transcript_id "ENSMUSG00000027168_T1"; exon_number "5";
chr1	.	gene	6170	9283	.	+	.	gene_id "ENSMUSG00000074336"; gene_name "ENSMUSG00000074336";
chr1	.	transcript	6170	9283	.	+	.	gene_id "ENSMUSG00000074336"; transcript_id "ENSMUSG00000074336_T1";
chr1	.	exon	6170	6784	.	+	.	gene_id "ENSMUSG00000074336"; transcript_id "ENSMUSG00000074336_T1"; exon_number "1";
chr1	.	exon	6923	7629	.	+	.	gene_id "ENSMUSG00000074336"; transcript_id "ENSMUSG00000074336_T1"; exon_number "2";
chr1	.	exon	7690	8016	.	+	.	gene_id "ENSMUSG00000074336"; transcript_id "ENSMUSG00000074336_T1"; exon_number "3";
chr1	.	exon	8137	8711	.	+	.	gene_id "ENSMUSG00000074336"; transcript_id "ENSMUSG00000074336_T1"; exon_number "4";
chr1	.	exon	8866	9283	.	+	.	gene_id "ENSMUSG00000074336"; transcript_id "ENSMUSG00000074336_T1"; exon_number "5";
chr1	.	gene	36619	39215	.	+	.	gene_id "ENSMUSG00000038210"; gene_name "ENSMUSG00000038210";
chr1	.	transcript	36619	39215	.	+	.	gene_id "ENSMUSG00000038210"; transcript_id "ENSMUSG00000038210_T1";
chr1	.	exon	36619	36920	.	+	.	gene_id "ENSMUSG00000038210"; transcript_id "ENSMUSG00000038210_T1"; exon_number "1";
chr1	.	exon	36996	37361	.	+	.	gene_id "ENSMUSG00000038210"; transcript_id "ENSMUSG00000038210_T1"; exon_number "2";
chr1	.	exon	37555	38085	.	+	.	gene_id "ENSMUSG00000038210"; transcript_id "ENSMUSG00000038210_T1"; exon_number "3";
chr1	.	exon	38282	38508	.	+	.	gene_id "ENSMUSG00000038210"; transcript_id "ENSMUSG00000038210_T1"; exon_number "4";
chr1	.	exon	38665	39215	.	+	.	gene_id "ENSMUSG00000038210"; transcript_id "ENSMUSG00000038210_T1"; exon_number "5";
chr1	.	gene	20394	23466	.	+	.	gene_id "ENSMUSG00000023951"; gene_name "ENSMUSG00000023951";
chr1	.	transcript	20394	23466	.	+	.	gene_id "ENSMUSG00000023951"; transcript_id "ENSMUSG00000023951_T1";
chr1	.	exon	20394	20926	.	+	.	gene_id "ENSMUSG00000023951"; transcript_id "ENSMUSG00000023951_T1"; exon_number "1";
chr1	.	exon	21039	21297	.	+	.	gene_id "ENSMUSG00000023951"; transcript_id "ENSMUSG00000023951_T1"; exon_number "2";
chr1	.	exon	21455	22080	.	+	.	gene_id "ENSMUSG00000023951"; transcript_id "ENSMUSG00000023951_T1"; exon_number "3";
chr1	.	exon	22224	22605	.	+	.	gene_id "ENSMUSG00000023951"; transcript_id "ENSMUSG00000023951_T1"; exon_number "4";
chr1	.	exon	22787	23311	.	+	.	gene_id "ENSMUSG00000023951"; transcript_id "ENSMUSG00000023951_T1"; exon_number "5";
chr1	.	exon	23392	23466	.	+	.	gene_id "ENSMUSG00000023951"; transcript_id "ENSMUSG00000023951_T1"; exon_number "6";
chr2	.	gene	28002	30949	.	+	.	gene_id "ENSMUSG00000017146"; gene_name "ENSMUSG00000017146";
chr2	.	transcript	28002	30949	.	+	.	gene_id "ENSMUSG00000017146"; transcript_id "ENSMUSG00000017146_T1";
chr2	.	exon	28002	28477	.	+	.	gene_id "ENSMUSG00000017146"; transcript_id "ENSMUSG00000017146_T1"; exon_number "1";
chr2	.	exon	28653	29314	.	+	.	gene_id "ENSMUSG00000017146"; transcript_id "ENSMUSG00000017146_T1"; exon_number "2";
chr2	.	exon	29436	30110	.	+	.	gene_id "ENSMUSG00000017146"; transcript_id "ENSMUSG00000017146_T1"; exon_number "3";
chr2	.	exon	30240	30932	.	+	.	gene_id "ENSMUSG00000017146"; transcript_id "ENSMUSG00000017146_T1"; exon_number "4";
chr2	.	gene	11178	13170	.	+	.	gene_id "ENSMUSG00000041147"; gene_name "ENSMUSG00000041147";
chr2	.	transcript	11178	13170	.	+	.	gene_id "ENSMUSG00000041147"; transcript_id "ENSMUSG00000041147_T1";
chr2	.	exon	11178	11480	.	+	.	gene_id "ENSMUSG00000041147"; transcript_id "ENSMUSG00000041147_T1"; exon_number "1";
chr2	.	exon	11603	12102	.	+	.	gene_id "ENSMUSG00000041147"; transcript_id "ENSMUSG00000041147_T1"; exon_number "2";
chr2	.	exon	12293	12523	.	+	.	gene_id "ENSMUSG00000041147"; transcript_id "ENSMUSG00000041147_T1"; exon_number "3";
chr2	.	exon	12687	13086	.	+	.	gene_id "ENSMUSG00000041147"; transcript_id "ENSMUSG00000041147_T1"; exon_number "4";
chr2	.	gene	35404	38155	.	+	.	gene_id "ENSMUSG00000022105"; gene_name "ENSMUSG00000022105";
chr2	.	transcript	35404	38155	.	+	.	gene_id "ENSMUSG00000022105"; transcript_id "ENSMUSG00000022105_T1";
chr2	.	exon	35404	36131	.	+	.	gene_id "ENSMUSG00000022105"; transcript_id "ENSMUSG00000022105_T1"; exon_number "1";
chr2	.	exon	36246	37046	.	+	.	gene_id "ENSMUSG00000022105"; transcript_id "ENSMUSG00000022105_T1"; exon_number "2";
chr2	.	exon	37196	37419	.	+	.	gene_id "ENSMUSG00000022105"; transcript_id "ENSMUSG00000022105_T1"; exon_number "3";
chr2	.	exon	37548	38007	.	+	.	gene_id "ENSMUSG00000022105"; transcript_id "ENSMUSG00000022105_T1"; exon_number "4";
chr2	.	exon	38114	38155	.	+	.	gene_id "ENSMUSG00000022105"; transcript_id "ENSMUSG00000022105_T1"; exon_number "5";
chr2	.	gene	39752	41976	.	+	.	gene_id "ENSMUSG00000005871"; gene_name "ENSMUSG00000005871";
chr2	.	transcript	39752	41976	.	+	.	gene_id "ENSMUSG00000005871"; transcript_id "ENSMUSG00000005871_T1";
chr2	.	exon	39752	40381	.	+	.	gene_id "ENSMUSG00000005871"; transcript_id "ENSMUSG00000005871_T1"; exon_number "1";
chr2	.	exon	40459	40917	.	+	.	gene_id "ENSMUSG00000005871"; transcript_id "ENSMUSG00000005871_T1"; exon_number "2";
chr2	.	exon	41026	41673	.	+	.	gene_id "ENSMUSG00000005871"; transcript_id "ENSMUSG00000005871_T1"; exon_number "3";
chr2	.	exon	41867	41976	.	+	.	gene_id "ENSMUSG00000005871"; transcript_id "ENSMUSG00000005871_T1"; exon_number "4";
chr2	.	gene	8729	10263	.	+	.	gene_id "ENSMUSG00000020327"; gene_name "ENSMUSG00000020327";
chr2	.	transcript	8729	10263	.	+	.	gene_id "ENSMUSG00000020327"; transcript_id "ENSMUSG00000020327_T1";
chr2	.	exon	8729	9460	.	+	.	gene_id "ENSMUSG00000020327"; transcript_id "ENSMUSG00000020327_T1"; exon_number "1";
chr2	.	exon	9567	10005	.	+	.	gene_id "ENSMUSG00000020327"; transcript_id "ENSMUSG00000020327_T1"; exon_number "2";
chr2	.	exon	10128	10263	.	+	.	gene_id "ENSMUSG00000020327"; transcript_id "ENSMUSG00000020327_T1"; exon_number "3";
chr2	.	gene	22688	25478	.	+	.	gene_id "ENSMUSG00000013663"; gene_name "ENSMUSG00000013663";
chr2	.	transcript	22688	25478	.	+	.	gene_id "ENSMUSG00000013663"; transcript_id "ENSMUSG00000013663_T1";
chr2	.	exon	22688	23041	.	+	.	gene_id "ENSMUSG00000013663"; transcript_id "ENSMUSG00000013663_T1"; exon_number "1";
chr2	.	exon	23149	23569	.	+	.	gene_id "ENSMUSG00000013663"; transcript_id "ENSMUSG00000013663_T1"; exon_number "2";
chr2	.	exon	23729	24379	.	+	.	gene_id "ENSMUSG00000013663"; transcript_id "ENSMUSG00000013663_T1"; exon_number "3";
chr2	.	exon	24544	25325	.	+	.	gene_id "ENSMUSG00000013663"; transcript_id "ENSMUSG00000013663_T1"; exon_number "4";
chr2	.	exon	25447	25478	.	+	.	gene_id "ENSMUSG00000013663"; transcript_id "ENSMUSG00000013663_T1"; exon_number "5";
chr2	.	gene	33524	37217	.	+	.	gene_id "ENSMUSG00000027394"; gene_name "ENSMUSG00000027394";
chr2	.	transcript	33524	37217	.	+	.	gene_id "ENSMUSG00000027394"; transcript_id "ENSMUSG00000027394_T1";
chr2	.	exon	33524	34068	.	+	.	gene_id "ENSMUSG00000027394"; transcript_id "ENSMUSG00000027394_T1"; exon_number "1";
chr2	.	exon	34170	34867	.	+	.	gene_id "ENSMUSG00000027394"; transcript_id "ENSMUSG00000027394_T1"; exon_number "2";
chr2	.	exon	35023	35748	.	+	.	gene_id "ENSMUSG00000027394"; transcript_id "ENSMUSG00000027394_T1"; exon_number "3";
chr2	.	exon	35825	36486	.	+	.	gene_id "ENSMUSG00000027394"; transcript_id "ENSMUSG00000027394_T1"; exon_number "4";
chr2	.	exon	36656	37217	.	+	.	gene_id "ENSMUSG00000027394"; transcript_id "ENSMUSG00000027394_T1"; exon_number "5";
chr2	.	gene	14289	16091	.	+	.	gene_id "ENSMUSG00000009073"; gene_name "ENSMUSG00000009073";
chr2	.	transcript	14289	16091	.	+	.	gene_id "ENSMUSG00000009073"; transcript_id "ENSMUSG00000009073_T1";
chr2	.	exon	14289	14608	.	+	.	gene_id "ENSMUSG00000009073"; transcript_id "ENSMUSG00000009073_T1"; exon_number "1";
chr2	.	exon	14678	15043	.	+	.	gene_id "ENSMUSG00000009073"; transcript_id "ENSMUSG00000009073_T1"; exon_number "2";
chr2	.	exon	15211	15917	.	+	.	gene_id "ENSMUSG00000009073"; transcript_id "ENSMUSG00000009073_T1"; exon_number "3";
chr2	.	exon	16066	16091	.	+	.	gene_id "ENSMUSG00000009073"; transcript_id "ENSMUSG00000009073_T1"; exon_number "4";
chr2	.	gene	7091	10203	.	+	.	gene_id "ENSMUSG00000020122"; gene_name "ENSMUSG00000020122";
chr2	.	transcript	7091	10203	.	+	.	gene_id "ENSMUSG00000020122"; transcript_id "ENSMUSG00000020122_T1";
chr2	.	exon	7091	7551	.	+	.	gene_id "ENSMUSG00000020122"; transcript_id "ENSMUSG00000020122_T1"; exon_number "1";
chr2	.	exon	7615	8004	.	+	.	gene_id "ENSMUSG00000020122"; transcript_id "ENSMUSG00000020122_T1"; exon_number "2";
chr2	.	exon	8063	8538	.	+	.	gene_id "ENSMUSG00000020122"; transcript_id "ENSMUSG00000020122_T1"; exon_number "3";
chr2	.	exon	8604	9367	.	+	.	gene_id "ENSMUSG00000020122"; transcript_id "ENSMUSG00000020122_T1"; exon_number "4";
chr2	.	exon	9421	9876	.	+	.	gene_id "ENSMUSG00000020122"; transcript_id "ENSMUSG00000020122_T1"; exon_number "5";
chr2	.	exon	10059	10203	.	+	.	gene_id "ENSMUSG00000020122"; transcript_id "ENSMUSG00000020122_T1"; exon_number "6";
chr2	.	gene	14721	16098	.	+	.	gene_id "ENSMUSG00000062312"; gene_name "ENSMUSG00000062312";
chr2	.	transcript	14721	16098	.	+	.	gene_id "ENSMUSG00000062312"; transcript_id "ENSMUSG00000062312_T1";
chr2	.	exon	14721	15342	.	+	.	gene_id "ENSMUSG00000062312"; transcript_id "ENSMUSG00000062312_T1"; exon_number "1";
chr2	.	exon	15539	15858	.	+	.	gene_id "ENSMUSG00000062312"; transcript_id "ENSMUSG00000062312_T1"; exon_number "2";
chr2	.	exon	15982	16098	.	+	.	gene_id "ENSMUSG00000062312"; transcript_id "ENSMUSG00000062312_T1"; exon_number "3";
chr3	.	gene	30811	34786	.	+	.	gene_id "ENSMUSG00000030265"; gene_name "ENSMUSG00000030265";
chr3	.	transcript	30811	34786	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1";
chr3	.	exon	30811	31536	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1"; exon_number "1";
chr3	.	exon	31656	32347	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1"; exon_number "2";
chr3	.	exon	32482	32937	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1"; exon_number "3";
chr3	.	exon	33089	33429	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1"; exon_number "4";
chr3	.	exon	33549	34042	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1"; exon_number "5";
chr3	.	exon	34177	34656	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1"; exon_number "6";
chr3	.	exon	34733	34786	.	+	.	gene_id "ENSMUSG00000030265"; transcript_id "ENSMUSG00000030265_T1"; exon_number "7";
chr3	.	gene	1389	5371	.	+	.	gene_id "ENSMUSG00000025499"; gene_name "ENSMUSG00000025499";
chr3	.	transcript	1389	5371	.	+	.	gene_id "ENSMUSG00000025499"; transcript_id "ENSMUSG00000025499_T1";
chr3	.	exon	1389	1708	.	+	.	gene_id "ENSMUSG00000025499"; transcript_id "ENSMUSG00000025499_T1"; exon_number "1";
chr3	.	exon	1825	2513	.	+	.	gene_id "ENSMUSG00000025499"; transcript_id "ENSMUSG00000025499_T1"; exon_number "2";
chr3	.	exon	2626	2838	.	+	.	gene_id "ENSMUSG00000025499"; transcript_id "ENSMUSG00000025499_T1"; exon_number "3";
chr3	.	exon	3015	3421	.	+	.	gene_id "ENSMUSG00000025499"; transcript_id "ENSMUSG00000025499_T1"; exon_number "4";
chr3	.	exon	3613	4325	.	+	.	gene_id "ENSMUSG00000025499"; transcript_id "ENSMUSG00000025499_T1"; exon_number "5";
chr3	.	exon	4476	5248	.	+	.	gene_id "ENSMUSG00000025499"; transcript_id "ENSMUSG00000025499_T1"; exon_number "6";
chr3	.	gene	32094	33691	.	+	.	gene_id "ENSMUSG00000025905"; gene_name "ENSMUSG00000025905";
chr3	.	transcript	32094	33691	.	+	.	gene_id "ENSMUSG00000025905"; transcript_id "ENSMUSG00000025905_T1";
chr3	.	exon	32094	32636	.	+	.	gene_id "ENSMUSG00000025905"; transcript_id "ENSMUSG00000025905_T1"; exon_number "1";
chr3	.	exon	32758	33463	.	+	.	gene_id "ENSMUSG00000025905"; transcript_id "ENSMUSG00000025905_T1"; exon_number "2";
chr3	.	exon	33659	33691	.	+	.	gene_id "ENSMUSG00000025905"; transcript_id "ENSMUSG00000025905_T1"; exon_number "3";
chr3	.	gene	31315	34335	.	+	.	gene_id "ENSMUSG00000002413"; gene_name "ENSMUSG00000002413";
chr3	.	transcript	31315	34335	.	+	.	gene_id "ENSMUSG00000002413"; transcript_id "ENSMUSG00000002413_T1";
chr3	.	exon	31315	32089	.	+	.	gene_id "ENSMUSG00000002413"; transcript_id "ENSMUSG00000002413_T1"; exon_number "1";
chr3	.	exon	32156	32713	.	+	.	gene_id "ENSMUSG00000002413"; transcript_id "ENSMUSG00000002413_T1"; exon_number "2";
chr3	.	exon	32824	33048	.	+	.	gene_id "ENSMUSG00000002413"; transcript_id "ENSMUSG00000002413_T1"; exon_number "3";
chr3	.	exon	33245	33794	.	+	.	gene_id "ENSMUSG00000002413"; transcript_id "ENSMUSG00000002413_T1"; exon_number "4";
chr3	.	exon	33949	34335	.	+	.	gene_id "ENSMUSG00000002413"; transcript_id "ENSMUSG00000002413_T1"; exon_number "5";
chr3	.	gene	44969	46123	.	+	.	gene_id "ENSMUSG00000063354"; gene_name "ENSMUSG00000063354";
chr3	.	transcript	44969	46123	.	+	.	gene_id "ENSMUSG00000063354"; transcript_id "ENSMUSG00000063354_T1";
chr3	.	exon	44969	45392	.	+	.	gene_id "ENSMUSG00000063354"; transcript_id "ENSMUSG00000063354_T1"; exon_number "1";
chr3	.	exon	45564	46021	.	+	.	gene_id "ENSMUSG00000063354"; transcript_id "ENSMUSG00000063354_T1"; exon_number "2";
chr3	.	exon	46113	46123	.	+	.	gene_id "ENSMUSG00000063354"; transcript_id "ENSMUSG00000063354_T1"; exon_number "3";
chr3	.	gene	33267	35826	.	+	.	gene_id "ENSMUSG00000070544"; gene_name "ENSMUSG00000070544";
chr3	.	transcript	33267	35826	.	+	.	gene_id "ENSMUSG00000070544"; transcript_id "ENSMUSG00000070544_T1";
chr3	.	exon	33267	33526	.	+	.	gene_id "ENSMUSG00000070544"; transcript_id "ENSMUSG00000070544_T1"; exon_number "1";
chr3	.	exon	33722	34455	.	+	.	gene_id "ENSMUSG00000070544"; transcript_id "ENSMUSG00000070544_T1"; exon_number "2";
chr3	.	exon	34655	34921	.	+	.	gene_id "ENSMUSG00000070544"; transcript_id "ENSMUSG00000070544_T1"; exon_number "3";
chr3	.	exon	35095	35436	.	+	.	gene_id "ENSMUSG00000070544"; transcript_id "ENSMUSG00000070544_T1"; exon_number "4";
chr3	.	exon	35513	35826	.	+	.	gene_id "ENSMUSG00000070544"; transcript_id "ENSMUSG00000070544_T1"; exon_number "5";
chr3	.	gene	18712	21912	.	+	.	gene_id "ENSMUSG00000001729"; gene_name "ENSMUSG00000001729";
chr3	.	transcript	18712	21912	.	+	.	gene_id "ENSMUSG00000001729"; transcript_id "ENSMUSG00000001729_T1";
chr3	.	exon	18712	19294	.	+	.	gene_id "ENSMUSG00000001729"; transcript_id "ENSMUSG00000001729_T1"; exon_number "1";
chr3	.	exon	19451	19851	.	+	.	gene_id "ENSMUSG00000001729"; transcript_id "ENSMUSG00000001729_T1"; exon_number "2";
chr3	.	exon	19943	20374	.	+	.	gene_id "ENSMUSG00000001729"; transcript_id "ENSMUSG00000001729_T1"; exon_number "3";
chr3	.	exon	20507	21000	.	+	.	gene_id "ENSMUSG00000001729"; transcript_id "ENSMUSG00000001729_T1"; exon_number "4";
chr3	.	exon	21144	21705	.	+	.	gene_id "ENSMUSG00000001729"; transcript_id "ENSMUSG00000001729_T1"; exon_number "5";
chr3	.	exon	21781	21912	.	+	.	gene_id "ENSMUSG00000001729"; transcript_id "ENSMUSG00000001729_T1"; exon_number "6";
chr3	.	gene	8368	10925	.	+	.	gene_id "ENSMUSG00000028991"; gene_name "ENSMUSG00000028991";
chr3	.	transcript	8368	10925	.	+	.	gene_id "ENSMUSG00000028991"; transcript_id "ENSMUSG00000028991_T1";
chr3	.	exon	8368	8826	.	+	.	gene_id "ENSMUSG00000028991"; transcript_id "ENSMUSG00000028991_T1"; exon_number "1";
chr3	.	exon	8992	9531	.	+	.	gene_id "ENSMUSG00000028991"; transcript_id "ENSMUSG00000028991_T1"; exon_number "2";
chr3	.	exon	9692	9995	.	+	.	gene_id "ENSMUSG00000028991"; transcript_id "ENSMUSG00000028991_T1"; exon_number "3";
chr3	.	exon	10078	10442	.	+	.	gene_id "ENSMUSG00000028991"; transcript_id "ENSMUSG00000028991_T1"; exon_number "4";
chr3	.	exon	10506	10848	.	+	.	gene_id "ENSMUSG00000028991"; transcript_id "ENSMUSG00000028991_T1"; exon_number "5";
chr3	.	exon	10908	10925	.	+	.	gene_id "ENSMUSG00000028991"; transcript_id "ENSMUSG00000028991_T1"; exon_number "6";
chr3	.	gene	21852	25790	.	+	.	gene_id "ENSMUSG00000024401"; gene_name "ENSMUSG00000024401";
chr3	.	transcript	21852	25790	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1";
chr3	.	exon	21852	22304	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1"; exon_number "1";
chr3	.	exon	22477	22758	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1"; exon_number "2";
chr3	.	exon	22951	23578	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1"; exon_number "3";
chr3	.	exon	23755	24503	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1"; exon_number "4";
chr3	.	exon	24690	24897	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1"; exon_number "5";
chr3	.	exon	24983	25401	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1"; exon_number "6";
chr3	.	exon	25486	25790	.	+	.	gene_id "ENSMUSG00000024401"; transcript_id "ENSMUSG00000024401_T1"; exon_number "7";
chr3	.	gene	6551	9405	.	+	.	gene_id "ENSMUSG00000055170"; gene_name "ENSMUSG00000055170";
chr3	.	transcript	6551	9405	.	+	.	gene_id "ENSMUSG00000055170"; transcript_id "ENSMUSG00000055170_T1";
chr3	.	exon	6551	6823	.	+	.	gene_id "ENSMUSG00000055170"; transcript_id "ENSMUSG00000055170_T1"; exon_number "1";
chr3	.	exon	6959	7667	.	+	.	gene_id "ENSMUSG00000055170"; transcript_id "ENSMUSG00000055170_T1"; exon_number "2";
chr3	.	exon	7836	8301	.	+	.	gene_id "ENSMUSG00000055170"; transcript_id "ENSMUSG00000055170_T1"; exon_number "3";
chr3	.	exon	8396	8912	.	+	.	gene_id "ENSMUSG00000055170"; transcript_id "ENSMUSG00000055170_T1"; exon_number "4";
chr3	.	exon	9035	9346	.	+	.	gene_id "ENSMUSG00000055170"; transcript_id "ENSMUSG00000055170_T1"; exon_number "5";
chr4	.	gene	42075	45683	.	+	.	gene_id "ENSMUSG00000025746"; gene_name "ENSMUSG00000025746";
chr4	.	transcript	42075	45683	.	+	.	gene_id "ENSMUSG00000025746"; transcript_id "ENSMUSG00000025746_T1";
chr4	.	exon	42075	42782	.	+	.	gene_id "ENSMUSG00000025746"; transcript_id "ENSMUSG00000025746_T1"; exon_number "1";
chr4	.	exon	42915	43341	.	+	.	gene_id "ENSMUSG00000025746"; transcript_id "ENSMUSG00000025746_T1"; exon_number "2";
chr4	.	exon	43497	43999	.	+	.	gene_id "ENSMUSG00000025746"; transcript_id "ENSMUSG00000025746_T1"; exon_number "3";
chr4	.	exon	44132	44665	.	+	.	gene_id "ENSMUSG00000025746"; transcript_id "ENSMUSG00000025746_T1"; exon_number "4";
chr4	.	exon	44837	45392	.	+	.	gene_id "ENSMUSG00000025746"; transcript_id "ENSMUSG00000025746_T1"; exon_number "5";
chr4	.	exon	45549	45683	.	+	.	gene_id "ENSMUSG00000025746"; transcript_id "ENSMUSG00000025746_T1"; exon_number "6";
chr4	.	gene	15694	18395	.	+	.	gene_id "ENSMUSG00000016529"; gene_name "ENSMUSG00000016529";
chr4	.	transcript	15694	18395	.	+	.	gene_id "ENSMUSG00000016529"; transcript_id "ENSMUSG00000016529_T1";
chr4	.	exon	15694	15923	.	+	.	gene_id "ENSMUSG00000016529"; transcript_id "ENSMUSG00000016529_T1"; exon_number "1";
chr4	.	exon	16071	16646	.	+	.	gene_id "ENSMUSG00000016529"; transcript_id "ENSMUSG00000016529_T1"; exon_number "2";
chr4	.	exon	16788	17026	.	+	.	gene_id "ENSMUSG00000016529"; transcript_id "ENSMUSG00000016529_T1"; exon_number "3";
chr4	.	exon	17149	17577	.	+	.	gene_id "ENSMUSG00000016529"; transcript_id "ENSMUSG00000016529_T1"; exon_number "4";
chr4	.	exon	17745	17955	.	+	.	gene_id "ENSMUSG00000016529"; transcript_id "ENSMUSG00000016529_T1"; exon_number "5";
chr4	.	exon	18046	18395	.	+	.	gene_id "ENSMUSG00000016529"; transcript_id "ENSMUSG00000016529_T1"; exon_number "6";
chr4	.	gene	9621	12047	.	+	.	gene_id "ENSMUSG00000000869"; gene_name "ENSMUSG00000000869";
chr4	.	transcript	9621	12047	.	+	.	gene_id "ENSMUSG00000000869"; transcript_id "ENSMUSG00000000869_T1";
chr4	.	exon	9621	10108	.	+	.	gene_id "ENSMUSG00000000869"; transcript_id "ENSMUSG00000000869_T1"; exon_number "1";
chr4	.	exon	10198	10412	.	+	.	gene_id "ENSMUSG00000000869"; transcript_id "ENSMUSG00000000869_T1"; exon_number "2";
chr4	.	exon	10496	10940	.	+	.	gene_id "ENSMUSG00000000869"; transcript_id "ENSMUSG00000000869_T1"; exon_number "3";
chr4	.	exon	11081	11317	.	+	.	gene_id "ENSMUSG00000000869"; transcript_id "ENSMUSG00000000869_T1"; exon_number "4";
chr4	.	exon	11487	12047	.	+	.	gene_id "ENSMUSG00000000869"; transcript_id "ENSMUSG00000000869_T1"; exon_number "5";
chr4	.	gene	40682	43072	.	+	.	gene_id "ENSMUSG00000027703"; gene_name "ENSMUSG00000027703";
chr4	.	transcript	40682	43072	.	+	.	gene_id "ENSMUSG00000027703"; transcript_id "ENSMUSG00000027703_T1";
chr4	.	exon	40682	41337	.	+	.	gene_id "ENSMUSG00000027703"; transcript_id "ENSMUSG00000027703_T1"; exon_number "1";
chr4	.	exon	41435	42001	.	+	.	gene_id "ENSMUSG00000027703"; transcript_id "ENSMUSG00000027703_T1"; exon_number "2";
chr4	.	exon	42115	42401	.	+	.	gene_id "ENSMUSG00000027703"; transcript_id "ENSMUSG00000027703_T1"; exon_number "3";
chr4	.	exon	42514	43072	.	+	.	gene_id "ENSMUSG00000027703"; transcript_id "ENSMUSG00000027703_T1"; exon_number "4";
chr4	.	gene	14283	16926	.	+	.	gene_id "ENSMUSG00000023274"; gene_name "ENSMUSG00000023274";
chr4	.	transcript	14283	16926	.	+	.	gene_id "ENSMUSG00000023274"; transcript_id "ENSMUSG00000023274_T1";
chr4	.	exon	14283	14498	.	+	.	gene_id "ENSMUSG00000023274"; transcript_id "ENSMUSG00000023274_T1"; exon_number "1";
chr4	.	exon	14591	14825	.	+	.	gene_id "ENSMUSG00000023274"; transcript_id "ENSMUSG00000023274_T1"; exon_number "2";
chr4	.	exon	14968	15701	.	+	.	gene_id "ENSMUSG00000023274"; transcript_id "ENSMUSG00000023274_T1"; exon_number "3";
chr4	.	exon	15808	16218	.	+	.	gene_id "ENSMUSG00000023274"; transcript_id "ENSMUSG00000023274_T1"; exon_number "4";
chr4	.	exon	16410	16926	.	+	.	gene_id "ENSMUSG00000023274"; transcript_id "ENSMUSG00000023274_T1"; exon_number "5";
chr4	.	gene	33874	35848	.	+	.	gene_id "ENSMUSG00000034813"; gene_name "ENSMUSG00000034813";
chr4	.	transcript	33874	35848	.	+	.	gene_id "ENSMUSG00000034813"; transcript_id "ENSMUSG00000034813_T1";
chr4	.	exon	33874	34226	.	+	.	gene_id "ENSMUSG00000034813"; transcript_id "ENSMUSG00000034813_T1"; exon_number "1";
chr4	.	exon	34283	34707	.	+	.	gene_id "ENSMUSG00000034813"; transcript_id "ENSMUSG00000034813_T1"; exon_number "2";
chr4	.	exon	34906	35155	.	+	.	gene_id "ENSMUSG00000034813"; transcript_id "ENSMUSG00000034813_T1"; exon_number "3";
chr4	.	exon	35207	35789	.	+	.	gene_id "ENSMUSG00000034813"; transcript_id "ENSMUSG00000034813_T1"; exon_number "4";
chr4	.	gene	23562	26737	.	+	.	gene_id "ENSMUSG00000030703"; gene_name "ENSMUSG00000030703";
chr4	.	transcript	23562	26737	.	+	.	gene_id "ENSMUSG00000030703"; transcript_id "ENSMUSG00000030703_T1";
chr4	.	exon	23562	23867	.	+	.	gene_id "ENSMUSG00000030703"; transcript_id "ENSMUSG00000030703_T1"; exon_number "1";
chr4	.	exon	23955	24451	.	+	.	gene_id "ENSMUSG00000030703"; transcript_id "ENSMUSG00000030703_T1"; exon_number "2";
chr4	.	exon	24584	25228	.	+	.	gene_id "ENSMUSG00000030703"; transcript_id "ENSMUSG00000030703_T1"; exon_number "3";
chr4	.	exon	25326	25694	.	+	.	gene_id "ENSMUSG00000030703"; transcript_id "ENSMUSG00000030703_T1"; exon_number "4";
chr4	.	exon	25807	26538	.	+	.	gene_id "ENSMUSG00000030703"; transcript_id "ENSMUSG00000030703_T1"; exon_number "5";
chr4	.	exon	26679	26737	.	+	.	gene_id "ENSMUSG00000030703"; transcript_id "ENSMUSG00000030703_T1"; exon_number "6";
chr4	.	gene	2119	4082	.	+	.	gene_id "ENSMUSG00000032093"; gene_name "ENSMUSG00000032093";
chr4	.	transcript	2119	4082	.	+	.	gene_id "ENSMUSG00000032093"; transcript_id "ENSMUSG00000032093_T1";
chr4	.	exon	2119	2636	.	+	.	gene_id "ENSMUSG00000032093"; transcript_id "ENSMUSG00000032093_T1"; exon_number "1";
chr4	.	exon	2742	3179	.	+	.	gene_id "ENSMUSG00000032093"; transcript_id "ENSMUSG00000032093_T1"; exon_number "2";
chr4	.	exon	3264	3947	.	+	.	gene_id "ENSMUSG00000032093"; transcript_id "ENSMUSG00000032093_T1"; exon_number "3";
chr4	.	gene	35314	36874	.	+	.	gene_id "ENSMUSG00000037944"; gene_name "ENSMUSG00000037944";
chr4	.	transcript	35314	36874	.	+	.	gene_id "ENSMUSG00000037944"; transcript_id "ENSMUSG00000037944_T1";
chr4	.	exon	35314	35924	.	+	.	gene_id "ENSMUSG00000037944"; transcript_id "ENSMUSG00000037944_T1"; exon_number "1";
chr4	.	exon	36010	36386	.	+	.	gene_id "ENSMUSG00000037944"; transcript_id "ENSMUSG00000037944_T1"; exon_number "2";
chr4	.	exon	36491	36874	.	+	.	gene_id "ENSMUSG00000037944"; transcript_id "ENSMUSG00000037944_T1"; exon_number "3";
chr4	.	gene	6222	8767	.	+	.	gene_id "ENSMUSG00000045382"; gene_name "ENSMUSG00000045382";
chr4	.	transcript	6222	8767	.	+	.	gene_id "ENSMUSG00000045382"; transcript_id "ENSMUSG00000045382_T1";
chr4	.	exon	6222	6462	.	+	.	gene_id "ENSMUSG00000045382"; transcript_id "ENSMUSG00000045382_T1"; exon_number "1";
chr4	.	exon	6651	7095	.	+	.	gene_id "ENSMUSG00000045382"; transcript_id "ENSMUSG00000045382_T1"; exon_number "2";
chr4	.	exon	7175	7663	.	+	.	gene_id "ENSMUSG00000045382"; transcript_id "ENSMUSG00000045382_T1"; exon_number "3";
chr4	.	exon	7786	8282	.	+	.	gene_id "ENSMUSG00000045382"; transcript_id "ENSMUSG00000045382_T1"; exon_number "4";
chr4	.	exon	8364	8767	.	+	.	gene_id "ENSMUSG00000045382"; transcript_id "ENSMUSG00000045382_T1"; exon_number "5";
chr5	.	gene	19937	21605	.	+	.	gene_id "ENSMUSG00000035385"; gene_name "ENSMUSG00000035385";
chr5	.	transcript	19937	21605	.	+	.	gene_id "ENSMUSG00000035385"; transcript_id "ENSMUSG00000035385_T1";
chr5	.	exon	19937	20543	.	+	.	gene_id "ENSMUSG00000035385"; transcript_id "ENSMUSG00000035385_T1"; exon_number "1";
chr5	.	exon	20608	21362	.	+	.	gene_id "ENSMUSG00000035385"; transcript_id "ENSMUSG00000035385_T1"; exon_number "2";
chr5	.	exon	21496	21605	.	+	.	gene_id "ENSMUSG00000035385"; transcript_id "ENSMUSG00000035385_T1"; exon_number "3";
chr5	.	gene	41519	42812	.	+	.	gene_id "ENSMUSG00000024966"; gene_name "ENSMUSG00000024966";
chr5	.	transcript	41519	42812	.	+	.	gene_id "ENSMUSG00000024966"; transcript_id "ENSMUSG00000024966_T1";
chr5	.	exon	41519	41939	.	+	.	gene_id "ENSMUSG00000024966"; transcript_id "ENSMUSG00000024966_T1"; exon_number "1";
chr5	.	exon	42029	42243	.	+	.	gene_id "ENSMUSG00000024966"; transcript_id "ENSMUSG00000024966_T1"; exon_number "2";
chr5	.	exon	42355	42812	.	+	.	gene_id "ENSMUSG00000024966"; transcript_id "ENSMUSG00000024966_T1"; exon_number "3";
chr5	.	gene	15834	19593	.	+	.	gene_id "ENSMUSG00000004040"; gene_name "ENSMUSG00000004040";
chr5	.	transcript	15834	19593	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1";
chr5	.	exon	15834	16117	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1"; exon_number "1";
chr5	.	exon	16285	16591	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1"; exon_number "2";
chr5	.	exon	16682	16882	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1"; exon_number "3";
chr5	.	exon	16993	17470	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1"; exon_number "4";
chr5	.	exon	17638	18264	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1"; exon_number "5";
chr5	.	exon	18406	18784	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1"; exon_number "6";
chr5	.	exon	18921	19543	.	+	.	gene_id "ENSMUSG00000004040"; transcript_id "ENSMUSG00000004040_T1"; exon_number "7";
chr5	.	gene	17962	20625	.	+	.	gene_id "ENSMUSG00000026104"; gene_name "ENSMUSG00000026104";
chr5	.	transcript	17962	20625	.	+	.	gene_id "ENSMUSG00000026104"; transcript_id "ENSMUSG00000026104_T1";
chr5	.	exon	17962	18710	.	+	.	gene_id "ENSMUSG00000026104"; transcript_id "ENSMUSG00000026104_T1"; exon_number "1";
chr5	.	exon	18767	18992	.	+	.	gene_id "ENSMUSG00000026104"; transcript_id "ENSMUSG00000026104_T1"; exon_number "2";
chr5	.	exon	19132	19415	.	+	.	gene_id "ENSMUSG00000026104"; transcript_id "ENSMUSG00000026104_T1"; exon_number "3";
chr5	.	exon	19574	20143	.	+	.	gene_id "ENSMUSG00000026104"; transcript_id "ENSMUSG00000026104_T1"; exon_number "4";
chr5	.	exon	20245	20625	.	+	.	gene_id "ENSMUSG00000026104"; transcript_id "ENSMUSG00000026104_T1"; exon_number "5";
chr5	.	gene	38240	41376	.	+	.	gene_id "ENSMUSG00000020163"; gene_name "ENSMUSG00000020163";
chr5	.	transcript	38240	41376	.	+	.	gene_id "ENSMUSG00000020163"; transcript_id "ENSMUSG00000020163_T1";
chr5	.	exon	38240	39029	.	+	.	gene_id "ENSMUSG00000020163"; transcript_id "ENSMUSG00000020163_T1"; exon_number "1";
chr5	.	exon	39085	39369	.	+	.	gene_id "ENSMUSG00000020163"; transcript_id "ENSMUSG00000020163_T1"; exon_number "2";
chr5	.	exon	39507	39953	.	+	.	gene_id "ENSMUSG00000020163"; transcript_id "ENSMUSG00000020163_T1"; exon_number "3";
chr5	.	exon	40089	40386	.	+	.	gene_id "ENSMUSG00000020163"; transcript_id "ENSMUSG00000020163_T1"; exon_number "4";
chr5	.	exon	40582	41143	.	+	.	gene_id "ENSMUSG00000020163"; transcript_id "ENSMUSG00000020163_T1"; exon_number "5";
chr5	.	exon	41300	41376	.	+	.	gene_id "ENSMUSG00000020163"; transcript_id "ENSMUSG00000020163_T1"; exon_number "6";
chr5	.	gene	31407	33317	.	+	.	gene_id "ENSMUSG00000033007"; gene_name "ENSMUSG00000033007";
chr5	.	transcript	31407	33317	.	+	.	gene_id "ENSMUSG00000033007"; transcript_id "ENSMUSG00000033007_T1";
chr5	.	exon	31407	31855	.	+	.	gene_id "ENSMUSG00000033007"; transcript_id "ENSMUSG00000033007_T1"; exon_number "1";
chr5	.	exon	31959	32393	.	+	.	gene_id "ENSMUSG00000033007"; transcript_id "ENSMUSG00000033007_T1"; exon_number "2";
chr5	.	exon	32447	32914	.	+	.	gene_id "ENSMUSG00000033007"; transcript_id "ENSMUSG00000033007_T1"; exon_number "3";
chr5	.	exon	33036	33317	.	+	.	gene_id "ENSMUSG00000033007"; transcript_id "ENSMUSG00000033007_T1"; exon_number "4";
chr5	.	gene	1737	4103	.	+	.	gene_id "ENSMUSG00000024789"; gene_name "ENSMUSG00000024789";
chr5	.	transcript	1737	4103	.	+	.	gene_id "ENSMUSG00000024789"; transcript_id "ENSMUSG00000024789_T1";
chr5	.	exon	1737	2294	.	+	.	gene_id "ENSMUSG00000024789"; transcript_id "ENSMUSG00000024789_T1"; exon_number "1";
chr5	.	exon	2487	2897	.	+	.	gene_id "ENSMUSG00000024789"; transcript_id "ENSMUSG00000024789_T1"; exon_number "2";
chr5	.	exon	3089	3493	.	+	.	gene_id "ENSMUSG00000024789"; transcript_id "ENSMUSG00000024789_T1"; exon_number "3";
chr5	.	exon	3570	4103	.	+	.	gene_id "ENSMUSG00000024789"; transcript_id "ENSMUSG00000024789_T1"; exon_number "4";
chr5	.	gene	32682	35251	.	+	.	gene_id "ENSMUSG00000031805"; gene_name "ENSMUSG00000031805";
chr5	.	transcript	32682	35251	.	+	.	gene_id "ENSMUSG00000031805"; transcript_id "ENSMUSG00000031805_T1";
chr5	.	exon	32682	33302	.	+	.	gene_id "ENSMUSG00000031805"; transcript_id "ENSMUSG00000031805_T1"; exon_number "1";
chr5	.	exon	33431	33713	.	+	.	gene_id "ENSMUSG00000031805"; transcript_id "ENSMUSG00000031805_T1"; exon_number "2";
chr5	.	exon	33818	34566	.	+	.	gene_id "ENSMUSG00000031805"; transcript_id "ENSMUSG00000031805_T1"; exon_number "3";
chr5	.	exon	34754	34959	.	+	.	gene_id "ENSMUSG00000031805"; transcript_id "ENSMUSG00000031805_T1"; exon_number "4";
chr5	.	exon	35066	35251	.	+	.	gene_id "ENSMUSG00000031805"; transcript_id "ENSMUSG00000031805_T1"; exon_number "5";
chr5	.	gene	1711	2927	.	+	.	gene_id "ENSMUSG00000039005"; gene_name "ENSMUSG00000039005";
chr5	.	transcript	1711	2927	.	+	.	gene_id "ENSMUSG00000039005"; transcript_id "ENSMUSG00000039005_T1";
chr5	.	exon	1711	1983	.	+	.	gene_id "ENSMUSG00000039005"; transcript_id "ENSMUSG00000039005_T1"; exon_number "1";
chr5	.	exon	2153	2832	.	+	.	gene_id "ENSMUSG00000039005"; transcript_id "ENSMUSG00000039005_T1"; exon_number "2";
chr5	.	gene	29577	32864	.	+	.	gene_id "ENSMUSG00000020130"; gene_name "ENSMUSG00000020130";
chr5	.	transcript	29577	32864	.	+	.	gene_id "ENSMUSG00000020130"; transcript_id "ENSMUSG00000020130_T1";
chr5	.	exon	29577	30133	.	+	.	gene_id "ENSMUSG00000020130"; transcript_id "ENSMUSG00000020130_T1"; exon_number "1";
chr5	.	exon	30225	30981	.	+	.	gene_id "ENSMUSG00000020130"; transcript_id "ENSMUSG00000020130_T1"; exon_number "2";
chr5	.	exon	31041	31557	.	+	.	gene_id "ENSMUSG00000020130"; transcript_id "ENSMUSG00000020130_T1"; exon_number "3";
chr5	.	exon	31663	32058	.	+	.	gene_id "ENSMUSG00000020130"; transcript_id "ENSMUSG00000020130_T1"; exon_number "4";
chr5	.	exon	32143	32766	.	+	.	gene_id "ENSMUSG00000020130"; transcript_id "ENSMUSG00000020130_T1"; exon_number "5";
chr5	.	exon	32823	32864	.	+	.	gene_id "ENSMUSG00000020130"; transcript_id "ENSMUSG00000020130_T1"; exon_number "6";
chr6	.	gene	35138	38804	.	+	.	gene_id "ENSMUSG00000026205"; gene_name "ENSMUSG00000026205";
chr6	.	transcript	35138	38804	.	+	.	gene_id "ENSMUSG00000026205"; transcript_id "ENSMUSG00000026205_T1";
chr6	.	exon	35138	35898	.	+	.	gene_id "ENSMUSG00000026205"; transcript_id "ENSMUSG00000026205_T1"; exon_number "1";
chr6	.	exon	35976	36399	.	+	.	gene_id "ENSMUSG00000026205"; transcript_id "ENSMUSG00000026205_T1"; exon_number "2";
chr6	.	exon	36504	37175	.	+	.	gene_id "ENSMUSG00000026205"; transcript_id "ENSMUSG00000026205_T1"; exon_number "3";
chr6	.	exon	37358	38071	.	+	.	gene_id "ENSMUSG00000026205"; transcript_id "ENSMUSG00000026205_T1"; exon_number "4";
chr6	.	exon	38132	38738	.	+	.	gene_id "ENSMUSG00000026205"; transcript_id "ENSMUSG00000026205_T1"; exon_number "5";
chr6	.	gene	31532	33018	.	+	.	gene_id "ENSMUSG00000039137"; gene_name "ENSMUSG00000039137";
chr6	.	transcript	31532	33018	.	+	.	gene_id "ENSMUSG00000039137"; transcript_id "ENSMUSG00000039137_T1";
chr6	.	exon	31532	31752	.	+	.	gene_id "ENSMUSG00000039137"; transcript_id "ENSMUSG00000039137_T1"; exon_number "1";
chr6	.	exon	31898	32304	.	+	.	gene_id "ENSMUSG00000039137"; transcript_id "ENSMUSG00000039137_T1"; exon_number "2";
chr6	.	exon	32390	32684	.	+	.	gene_id "ENSMUSG00000039137"; transcript_id "ENSMUSG00000039137_T1"; exon_number "3";
chr6	.	exon	32754	33018	.	+	.	gene_id "ENSMUSG00000039137"; transcript_id "ENSMUSG00000039137_T1"; exon_number "4";
chr6	.	gene	11987	14974	.	+	.	gene_id "ENSMUSG00000021252"; gene_name "ENSMUSG00000021252";
chr6	.	transcript	11987	14974	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1";
chr6	.	exon	11987	12396	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1"; exon_number "1";
chr6	.	exon	12586	12948	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1"; exon_number "2";
chr6	.	exon	13052	13397	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1"; exon_number "3";
chr6	.	exon	13510	14088	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1"; exon_number "4";
chr6	.	exon	14162	14380	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1"; exon_number "5";
chr6	.	exon	14578	14781	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1"; exon_number "6";
chr6	.	exon	14850	14974	.	+	.	gene_id "ENSMUSG00000021252"; transcript_id "ENSMUSG00000021252_T1"; exon_number "7";
chr6	.	gene	11418	14376	.	+	.	gene_id "ENSMUSG00000032026"; gene_name "ENSMUSG00000032026";
chr6	.	transcript	11418	14376	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1";
chr6	.	exon	11418	11845	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1"; exon_number "1";
chr6	.	exon	11909	12407	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1"; exon_number "2";
chr6	.	exon	12510	12756	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1"; exon_number "3";
chr6	.	exon	12846	13271	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1"; exon_number "4";
chr6	.	exon	13341	13822	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1"; exon_number "5";
chr6	.	exon	13872	14155	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1"; exon_number "6";
chr6	.	exon	14353	14376	.	+	.	gene_id "ENSMUSG00000032026"; transcript_id "ENSMUSG00000032026_T1"; exon_number "7";
chr6	.	gene	3796	6217	.	+	.	gene_id "ENSMUSG00000000303"; gene_name "ENSMUSG00000000303";
chr6	.	transcript	3796	6217	.	+	.	gene_id "ENSMUSG00000000303"; transcript_id "ENSMUSG00000000303_T1";
chr6	.	exon	3796	4019	.	+	.	gene_id "ENSMUSG00000000303"; transcript_id "ENSMUSG00000000303_T1"; exon_number "1";
chr6	.	exon	4108	4536	.	+	.	gene_id "ENSMUSG00000000303"; transcript_id "ENSMUSG00000000303_T1"; exon_number "2";
chr6	.	exon	4589	4998	.	+	.	gene_id "ENSMUSG00000000303"; transcript_id "ENSMUSG00000000303_T1"; exon_number "3";
chr6	.	exon	5111	5354	.	+	.	gene_id "ENSMUSG00000000303"; transcript_id "ENSMUSG00000000303_T1"; exon_number "4";
chr6	.	exon	5476	6102	.	+	.	gene_id "ENSMUSG00000000303"; transcript_id "ENSMUSG00000000303_T1"; exon_number "5";
chr6	.	exon	6163	6217	.	+	.	gene_id "ENSMUSG00000000303"; transcript_id "ENSMUSG00000000303_T1"; exon_number "6";
chr6	.	gene	8065	9405	.	+	.	gene_id "ENSMUSG00000028243"; gene_name "ENSMUSG00000028243";
chr6	.	transcript	8065	9405	.	+	.	gene_id "ENSMUSG00000028243"; transcript_id "ENSMUSG00000028243_T1";
chr6	.	exon	8065	8402	.	+	.	gene_id "ENSMUSG00000028243"; transcript_id "ENSMUSG00000028243_T1"; exon_number "1";
chr6	.	exon	8473	8846	.	+	.	gene_id "ENSMUSG00000028243"; transcript_id "ENSMUSG00000028243_T1"; exon_number "2";
chr6	.	exon	8929	9217	.	+	.	gene_id "ENSMUSG00000028243"; transcript_id "ENSMUSG00000028243_T1"; exon_number "3";
chr6	.	exon	9361	9405	.	+	.	gene_id "ENSMUSG00000028243"; transcript_id "ENSMUSG00000028243_T1"; exon_number "4";
chr6	.	gene	33152	35281	.	+	.	gene_id "ENSMUSG00000019899"; gene_name "ENSMUSG00000019899";
chr6	.	transcript	33152	35281	.	+	.	gene_id "ENSMUSG00000019899"; transcript_id "ENSMUSG00000019899_T1";
chr6	.	exon	33152	33590	.	+	.	gene_id "ENSMUSG00000019899"; transcript_id "ENSMUSG00000019899_T1"; exon_number "1";
chr6	.	exon	33679	33947	.	+	.	gene_id "ENSMUSG00000019899"; transcript_id "ENSMUSG00000019899_T1"; exon_number "2";
chr6	.	exon	34025	34640	.	+	.	gene_id "ENSMUSG00000019899"; transcript_id "ENSMUSG00000019899_T1"; exon_number "3";
chr6	.	exon	34755	35281	.	+	.	gene_id "ENSMUSG00000019899"; transcript_id "ENSMUSG00000019899_T1"; exon_number "4";
chr6	.	gene	33468	35155	.	+	.	gene_id "ENSMUSG00000020076"; gene_name "ENSMUSG00000020076";
chr6	.	transcript	33468	35155	.	+	.	gene_id "ENSMUSG00000020076"; transcript_id "ENSMUSG00000020076_T1";
chr6	.	exon	33468	34180	.	+	.	gene_id "ENSMUSG00000020076"; transcript_id "ENSMUSG00000020076_T1"; exon_number "1";
chr6	.	exon	34372	35155	.	+	.	gene_id "ENSMUSG00000020076"; transcript_id "ENSMUSG00000020076_T1"; exon_number "2";
chr6	.	gene	41009	43530	.	+	.	gene_id "ENSMUSG00000035799"; gene_name "ENSMUSG00000035799";
chr6	.	transcript	41009	43530	.	+	.	gene_id "ENSMUSG00000035799"; transcript_id "ENSMUSG00000035799_T1";
chr6	.	exon	41009	41251	.	+	.	gene_id "ENSMUSG00000035799"; transcript_id "ENSMUSG00000035799_T1"; exon_number "1";
chr6	.	exon	41320	41731	.	+	.	gene_id "ENSMUSG00000035799"; transcript_id "ENSMUSG00000035799_T1"; exon_number "2";
chr6	.	exon	41871	42351	.	+	.	gene_id "ENSMUSG00000035799"; transcript_id "ENSMUSG00000035799_T1"; exon_number "3";
chr6	.	exon	42542	42829	.	+	.	gene_id "ENSMUSG00000035799"; transcript_id "ENSMUSG00000035799_T1"; exon_number "4";
chr6	.	exon	42893	43530	.	+	.	gene_id "ENSMUSG00000035799"; transcript_id "ENSMUSG00000035799_T1"; exon_number "5";
chr6	.	gene	41153	42231	.	+	.	gene_id "ENSMUSG00000024593"; gene_name "ENSMUSG00000024593";
chr6	.	transcript	41153	42231	.	+	.	gene_id "ENSMUSG00000024593"; transcript_id "ENSMUSG00000024593_T1";
chr6	.	exon	41153	41448	.	+	.	gene_id "ENSMUSG00000024593"; transcript_id "ENSMUSG00000024593_T1"; exon_number "1";
chr6	.	exon	41572	41872	.	+	.	gene_id "ENSMUSG00000024593"; transcript_id "ENSMUSG00000024593_T1"; exon_number "2";
chr6	.	exon	42001	42231	.	+	.	gene_id "ENSMUSG00000024593"; transcript_id "ENSMUSG00000024593_T1"; exon_number "3";
chr7	.	gene	19407	22962	.	+	.	gene_id "ENSMUSG00000026077"; gene_name "ENSMUSG00000026077";
chr7	.	transcript	19407	22962	.	+	.	gene_id "ENSMUSG00000026077"; transcript_id "ENSMUSG00000026077_T1";
chr7	.	exon	19407	19666	.	+	.	gene_id "ENSMUSG00000026077"; transcript_id "ENSMUSG00000026077_T1"; exon_number "1";
chr7	.	exon	19759	20233	.	+	.	gene_id "ENSMUSG00000026077"; transcript_id "ENSMUSG00000026077_T1"; exon_number "2";
chr7	.	exon	20426	20790	.	+	.	gene_id "ENSMUSG00000026077"; transcript_id "ENSMUSG00000026077_T1"; exon_number "3";
chr7	.	exon	20955	21559	.	+	.	gene_id "ENSMUSG00000026077"; transcript_id "ENSMUSG00000026077_T1"; exon_number "4";
chr7	.	exon	21755	22386	.	+	.	gene_id "ENSMUSG00000026077"; transcript_id "ENSMUSG00000026077_T1"; exon_number "5";
chr7	.	exon	22558	22962	.	+	.	gene_id "ENSMUSG00000026077"; transcript_id "ENSMUSG00000026077_T1"; exon_number "6";
chr7	.	gene	24127	27118	.	+	.	gene_id "ENSMUSG00000032422"; gene_name "ENSMUSG00000032422";
chr7	.	transcript	24127	27118	.	+	.	gene_id "ENSMUSG00000032422"; transcript_id "ENSMUSG00000032422_T1";
chr7	.	exon	24127	24620	.	+	.	gene_id "ENSMUSG00000032422"; transcript_id "ENSMUSG00000032422_T1"; exon_number "1";
chr7	.	exon	24770	25012	.	+	.	gene_id "ENSMUSG00000032422"; transcript_id "ENSMUSG00000032422_T1"; exon_number "2";
chr7	.	exon	25089	25865	.	+	.	gene_id "ENSMUSG00000032422"; transcript_id "ENSMUSG00000032422_T1"; exon_number "3";
chr7	.	exon	26064	26316	.	+	.	gene_id "ENSMUSG00000032422"; transcript_id "ENSMUSG00000032422_T1"; exon_number "4";
chr7	.	exon	26498	26909	.	+	.	gene_id "ENSMUSG00000032422"; transcript_id "ENSMUSG00000032422_T1"; exon_number "5";
chr7	.	exon	26996	27118	.	+	.	gene_id "ENSMUSG00000032422"; transcript_id "ENSMUSG00000032422_T1"; exon_number "6";
chr7	.	gene	23746	25226	.	+	.	gene_id "ENSMUSG00000024515"; gene_name "ENSMUSG00000024515";
chr7	.	transcript	23746	25226	.	+	.	gene_id "ENSMUSG00000024515"; transcript_id "ENSMUSG00000024515_T1";
chr7	.	exon	23746	24140	.	+	.	gene_id "ENSMUSG00000024515"; transcript_id "ENSMUSG00000024515_T1"; exon_number "1";
chr7	.	exon	24251	24919	.	+	.	gene_id "ENSMUSG00000024515"; transcript_id "ENSMUSG00000024515_T1"; exon_number "2";
chr7	.	exon	25016	25226	.	+	.	gene_id "ENSMUSG00000024515"; transcript_id "ENSMUSG00000024515_T1"; exon_number "3";
chr7	.	gene	7379	8822	.	+	.	gene_id "ENSMUSG00000025880"; gene_name "ENSMUSG00000025880";
chr7	.	transcript	7379	8822	.	+	.	gene_id "ENSMUSG00000025880"; transcript_id "ENSMUSG00000025880_T1";
chr7	.	exon	7379	7772	.	+	.	gene_id "ENSMUSG00000025880"; transcript_id "ENSMUSG00000025880_T1"; exon_number "1";
chr7	.	exon	7891	8356	.	+	.	gene_id "ENSMUSG00000025880"; transcript_id "ENSMUSG00000025880_T1"; exon_number "2";
chr7	.	exon	8503	8806	.	+	.	gene_id "ENSMUSG00000025880"; transcript_id "ENSMUSG00000025880_T1"; exon_number "3";
chr7	.	gene	36441	38782	.	+	.	gene_id "ENSMUSG00000007613"; gene_name "ENSMUSG00000007613";
chr7	.	transcript	36441	38782	.	+	.	gene_id "ENSMUSG00000007613"; transcript_id "ENSMUSG00000007613_T1";
chr7	.	exon	36441	37176	.	+	.	gene_id "ENSMUSG00000007613"; transcript_id "ENSMUSG00000007613_T1"; exon_number "1";
chr7	.	exon	37321	37621	.	+	.	gene_id "ENSMUSG00000007613"; transcript_id "ENSMUSG00000007613_T1"; exon_number "2";
chr7	.	exon	37677	37959	.	+	.	gene_id "ENSMUSG00000007613"; transcript_id "ENSMUSG00000007613_T1"; exon_number "3";
chr7	.	exon	38025	38592	.	+	.	gene_id "ENSMUSG00000007613"; transcript_id "ENSMUSG00000007613_T1"; exon_number "4";
chr7	.	exon	38781	38782	.	+	.	gene_id "ENSMUSG00000007613"; transcript_id "ENSMUSG00000007613_T1"; exon_number "5";
chr7	.	gene	9026	11846	.	+	.	gene_id "ENSMUSG00000030235"; gene_name "ENSMUSG00000030235";
chr7	.	transcript	9026	11846	.	+	.	gene_id "ENSMUSG00000030235"; transcript_id "ENSMUSG00000030235_T1";
chr7	.	exon	9026	9228	.	+	.	gene_id "ENSMUSG00000030235"; transcript_id "ENSMUSG00000030235_T1"; exon_number "1";
chr7	.	exon	9400	10026	.	+	.	gene_id "ENSMUSG00000030235"; transcript_id "ENSMUSG00000030235_T1"; exon_number "2";
chr7	.	exon	10190	10857	.	+	.	gene_id "ENSMUSG00000030235"; transcript_id "ENSMUSG00000030235_T1"; exon_number "3";
chr7	.	exon	11049	11413	.	+	.	gene_id "ENSMUSG00000030235"; transcript_id "ENSMUSG00000030235_T1"; exon_number "4";
chr7	.	exon	11513	11846	.	+	.	gene_id "ENSMUSG00000030235"; transcript_id "ENSMUSG00000030235_T1"; exon_number "5";
chr7	.	gene	3098	4753	.	+	.	gene_id "ENSMUSG00000002603"; gene_name "ENSMUSG00000002603";
chr7	.	transcript	3098	4753	.	+	.	gene_id "ENSMUSG00000002603"; transcript_id "ENSMUSG00000002603_T1";
chr7	.	exon	3098	3882	.	+	.	gene_id "ENSMUSG00000002603"; transcript_id "ENSMUSG00000002603_T1"; exon_number "1";
chr7	.	exon	4064	4721	.	+	.	gene_id "ENSMUSG00000002603"; transcript_id "ENSMUSG00000002603_T1"; exon_number "2";
chr7	.	gene	25941	28589	.	+	.	gene_id "ENSMUSG00000023902"; gene_name "ENSMUSG00000023902";
chr7	.	transcript	25941	28589	.	+	.	gene_id "ENSMUSG00000023902"; transcript_id "ENSMUSG00000023902_T1";
chr7	.	exon	25941	26177	.	+	.	gene_id "ENSMUSG00000023902"; transcript_id "ENSMUSG00000023902_T1"; exon_number "1";
chr7	.	exon	26309	27019	.	+	.	gene_id "ENSMUSG00000023902"; transcript_id "ENSMUSG00000023902_T1"; exon_number "2";
chr7	.	exon	27105	27896	.	+	.	gene_id "ENSMUSG00000023902"; transcript_id "ENSMUSG00000023902_T1"; exon_number "3";
chr7	.	exon	28080	28473	.	+	.	gene_id "ENSMUSG00000023902"; transcript_id "ENSMUSG00000023902_T1"; exon_number "4";
chr7	.	gene	23521	26474	.	+	.	gene_id "ENSMUSG00000022519"; gene_name "ENSMUSG00000022519";
chr7	.	transcript	23521	26474	.	+	.	gene_id "ENSMUSG00000022519"; transcript_id "ENSMUSG00000022519_T1";
chr7	.	exon	23521	24243	.	+	.	gene_id "ENSMUSG00000022519"; transcript_id "ENSMUSG00000022519_T1"; exon_number "1";
chr7	.	exon	24417	25203	.	+	.	gene_id "ENSMUSG00000022519"; transcript_id "ENSMUSG00000022519_T1"; exon_number "2";
chr7	.	exon	25328	25948	.	+	.	gene_id "ENSMUSG00000022519"; transcript_id "ENSMUSG00000022519_T1"; exon_number "3";
chr7	.	exon	26030	26474	.	+	.	gene_id "ENSMUSG00000022519"; transcript_id "ENSMUSG00000022519_T1"; exon_number "4";
chr7	.	gene	19823	22538	.	+	.	gene_id "ENSMUSG00000026094"; gene_name "ENSMUSG00000026094";
chr7	.	transcript	19823	22538	.	+	.	gene_id "ENSMUSG00000026094"; transcript_id "ENSMUSG00000026094_T1";
chr7	.	exon	19823	20191	.	+	.	gene_id "ENSMUSG00000026094"; transcript_id "ENSMUSG00000026094_T1"; exon_number "1";
chr7	.	exon	20273	20851	.	+	.	gene_id "ENSMUSG00000026094"; transcript_id "ENSMUSG00000026094_T1"; exon_number "2";
chr7	.	exon	20919	21385	.	+	.	gene_id "ENSMUSG00000026094"; transcript_id "ENSMUSG00000026094_T1"; exon_number "3";
chr7	.	exon	21452	22132	.	+	.	gene_id "ENSMUSG00000026094"; transcript_id "ENSMUSG00000026094_T1"; exon_number "4";
chr7	.	exon	22246	22538	.	+	.	gene_id "ENSMUSG00000026094"; transcript_id "ENSMUSG00000026094_T1"; exon_number "5";
chr8	.	gene	39401	41927	.	+	.	gene_id "ENSMUSG00000019942"; gene_name "ENSMUSG00000019942";
chr8	.	transcript	39401	41927	.	+	.	gene_id "ENSMUSG00000019942"; transcript_id "ENSMUSG00000019942_T1";
chr8	.	exon	39401	39987	.	+	.	gene_id "ENSMUSG00000019942"; transcript_id "ENSMUSG00000019942_T1"; exon_number "1";
chr8	.	exon	40083	40777	.	+	.	gene_id "ENSMUSG00000019942"; transcript_id "ENSMUSG00000019942_T1"; exon_number "2";
chr8	.	exon	40893	41312	.	+	.	gene_id "ENSMUSG00000019942"; transcript_id "ENSMUSG00000019942_T1"; exon_number "3";
chr8	.	exon	41494	41927	.	+	.	gene_id "ENSMUSG00000019942"; transcript_id "ENSMUSG00000019942_T1"; exon_number "4";
chr8	.	gene	27088	29010	.	+	.	gene_id "ENSMUSG00000039232"; gene_name "ENSMUSG00000039232";
chr8	.	transcript	27088	29010	.	+	.	gene_id "ENSMUSG00000039232"; transcript_id "ENSMUSG00000039232_T1";
chr8	.	exon	27088	27607	.	+	.	gene_id "ENSMUSG00000039232"; transcript_id "ENSMUSG00000039232_T1"; exon_number "1";
chr8	.	exon	27754	28391	.	+	.	gene_id "ENSMUSG00000039232"; transcript_id "ENSMUSG00000039232_T1"; exon_number "2";
chr8	.	exon	28538	28827	.	+	.	gene_id "ENSMUSG00000039232"; transcript_id "ENSMUSG00000039232_T1"; exon_number "3";
chr8	.	exon	28898	29010	.	+	.	gene_id "ENSMUSG00000039232"; transcript_id "ENSMUSG00000039232_T1"; exon_number "4";
chr8	.	gene	20748	24192	.	+	.	gene_id "ENSMUSG00000024897"; gene_name "ENSMUSG00000024897";
chr8	.	transcript	20748	24192	.	+	.	gene_id "ENSMUSG00000024897"; transcript_id "ENSMUSG00000024897_T1";
chr8	.	exon	20748	21457	.	+	.	gene_id "ENSMUSG00000024897"; transcript_id "ENSMUSG00000024897_T1"; exon_number "1";
chr8	.	exon	21610	22183	.	+	.	gene_id "ENSMUSG00000024897"; transcript_id "ENSMUSG00000024897_T1"; exon_number "2";
chr8	.	exon	22297	22645	.	+	.	gene_id "ENSMUSG00000024897"; transcript_id "ENSMUSG00000024897_T1"; exon_number "3";
chr8	.	exon	22713	23230	.	+	.	gene_id "ENSMUSG00000024897"; transcript_id "ENSMUSG00000024897_T1"; exon_number "4";
chr8	.	exon	23374	23635	.	+	.	gene_id "ENSMUSG00000024897"; transcript_id "ENSMUSG00000024897_T1"; exon_number "5";
chr8	.	exon	23735	24104	.	+	.	gene_id "ENSMUSG00000024897"; transcript_id "ENSMUSG00000024897_T1"; exon_number "6";
chr8	.	gene	18157	21257	.	+	.	gene_id "ENSMUSG00000028842"; gene_name "ENSMUSG00000028842";
chr8	.	transcript	18157	21257	.	+	.	gene_id "ENSMUSG00000028842"; transcript_id "ENSMUSG00000028842_T1";
chr8	.	exon	18157	18675	.	+	.	gene_id "ENSMUSG00000028842"; transcript_id "ENSMUSG00000028842_T1"; exon_number "1";
chr8	.	exon	18824	19423	.	+	.	gene_id "ENSMUSG00000028842"; transcript_id "ENSMUSG00000028842_T1"; exon_number "2";
chr8	.	exon	19546	20248	.	+	.	gene_id "ENSMUSG00000028842"; transcript_id "ENSMUSG00000028842_T1"; exon_number "3";
chr8	.	exon	20440	21199	.	+	.	gene_id "ENSMUSG00000028842"; transcript_id "ENSMUSG00000028842_T1"; exon_number "4";
chr8	.	exon	21255	21257	.	+	.	gene_id "ENSMUSG00000028842"; transcript_id "ENSMUSG00000028842_T1"; exon_number "5";
chr8	.	gene	17290	20463	.	+	.	gene_id "ENSMUSG00000042500"; gene_name "ENSMUSG00000042500";
chr8	.	transcript	17290	20463	.	+	.	gene_id "ENSMUSG00000042500"; transcript_id "ENSMUSG00000042500_T1";
chr8	.	exon	17290	17968	.	+	.	gene_id "ENSMUSG00000042500"; transcript_id "ENSMUSG00000042500_T1"; exon_number "1";
chr8	.	exon	18044	18675	.	+	.	gene_id "ENSMUSG00000042500"; transcript_id "ENSMUSG00000042500_T1"; exon_number "2";
chr8	.	exon	18845	19584	.	+	.	gene_id "ENSMUSG00000042500"; transcript_id "ENSMUSG00000042500_T1"; exon_number "3";
chr8	.	exon	19702	20414	.	+	.	gene_id "ENSMUSG00000042500"; transcript_id "ENSMUSG00000042500_T1"; exon_number "4";
chr8	.	gene	31740	33321	.	+	.	gene_id "ENSMUSG00000028040"; gene_name "ENSMUSG00000028040";
chr8	.	transcript	31740	33321	.	+	.	gene_id "ENSMUSG00000028040"; transcript_id "ENSMUSG00000028040_T1";
chr8	.	exon	31740	31985	.	+	.	gene_id "ENSMUSG00000028040"; transcript_id "ENSMUSG00000028040_T1"; exon_number "1";
chr8	.	exon	32103	32310	.	+	.	gene_id "ENSMUSG00000028040"; transcript_id "ENSMUSG00000028040_T1"; exon_number "2";
chr8	.	exon	32492	32839	.	+	.	gene_id "ENSMUSG00000028040"; transcript_id "ENSMUSG00000028040_T1"; exon_number "3";
chr8	.	exon	32992	33199	.	+	.	gene_id "ENSMUSG00000028040"; transcript_id "ENSMUSG00000028040_T1"; exon_number "4";
chr8	.	exon	33254	33321	.	+	.	gene_id "ENSMUSG00000028040"; transcript_id "ENSMUSG00000028040_T1"; exon_number "5";
chr8	.	gene	18626	21537	.	+	.	gene_id "ENSMUSG00000021621"; gene_name "ENSMUSG00000021621";
chr8	.	transcript	18626	21537	.	+	.	gene_id "ENSMUSG00000021621"; transcript_id "ENSMUSG00000021621_T1";
chr8	.	exon	18626	19148	.	+	.	gene_id "ENSMUSG00000021621"; transcript_id "ENSMUSG00000021621_T1"; exon_number "1";
chr8	.	exon	19229	19736	.	+	.	gene_id "ENSMUSG00000021621"; transcript_id "ENSMUSG00000021621_T1"; exon_number "2";
chr8	.	exon	19856	20346	.	+	.	gene_id "ENSMUSG00000021621"; transcript_id "ENSMUSG00000021621_T1"; exon_number "3";
chr8	.	exon	20471	21036	.	+	.	gene_id "ENSMUSG00000021621"; transcript_id "ENSMUSG00000021621_T1"; exon_number "4";
chr8	.	exon	21179	21537	.	+	.	gene_id "ENSMUSG00000021621"; transcript_id "ENSMUSG00000021621_T1"; exon_number "5";
chr8	.	gene	44437	47102	.	+	.	gene_id "ENSMUSG00000003873"; gene_name "ENSMUSG00000003873";
chr8	.	transcript	44437	47102	.	+	.	gene_id "ENSMUSG00000003873"; transcript_id "ENSMUSG00000003873_T1";
chr8	.	exon	44437	44691	.	+	.	gene_id "ENSMUSG00000003873"; transcript_id "ENSMUSG00000003873_T1"; exon_number "1";
chr8	.	exon	44891	45267	.	+	.	gene_id "ENSMUSG00000003873"; transcript_id "ENSMUSG00000003873_T1"; exon_number "2";
chr8	.	exon	45415	45874	.	+	.	gene_id "ENSMUSG00000003873"; transcript_id "ENSMUSG00000003873_T1"; exon_number "3";
chr8	.	exon	46039	46310	.	+	.	gene_id "ENSMUSG00000003873"; transcript_id "ENSMUSG00000003873_T1"; exon_number "4";
chr8	.	exon	46407	46968	.	+	.	gene_id "ENSMUSG00000003873"; transcript_id "ENSMUSG00000003873_T1"; exon_number "5";
chr8	.	gene	27948	29689	.	+	.	gene_id "ENSMUSG00000057789"; gene_name "ENSMUSG00000057789";
chr8	.	transcript	27948	29689	.	+	.	gene_id "ENSMUSG00000057789"; transcript_id "ENSMUSG00000057789_T1";
chr8	.	exon	27948	28508	.	+	.	gene_id "ENSMUSG00000057789"; transcript_id "ENSMUSG00000057789_T1"; exon_number "1";
chr8	.	exon	28654	28984	.	+	.	gene_id "ENSMUSG00000057789"; transcript_id "ENSMUSG00000057789_T1"; exon_number "2";
chr8	.	exon	29108	29472	.	+	.	gene_id "ENSMUSG00000057789"; transcript_id "ENSMUSG00000057789_T1"; exon_number "3";
chr8	.	exon	29651	29689	.	+	.	gene_id "ENSMUSG00000057789"; transcript_id "ENSMUSG00000057789_T1"; exon_number "4";
chr8	.	gene	17038	20928	.	+	.	gene_id "ENSMUSG00000031628"; gene_name "ENSMUSG00000031628";
chr8	.	transcript	17038	20928	.	+	.	gene_id "ENSMUSG00000031628"; transcript_id "ENSMUSG00000031628_T1";
chr8	.	exon	17038	17787	.	+	.	gene_id "ENSMUSG00000031628"; transcript_id "ENSMUSG00000031628_T1"; exon_number "1";
chr8	.	exon	17889	18615	.	+	.	gene_id "ENSMUSG00000031628"; transcript_id "ENSMUSG00000031628_T1"; exon_number "2";
chr8	.	exon	18807	19493	.	+	.	gene_id "ENSMUSG00000031628"; transcript_id "ENSMUSG00000031628_T1"; exon_number "3";
chr8	.	exon	19648	20226	.	+	.	gene_id "ENSMUSG00000031628"; transcript_id "ENSMUSG00000031628_T1"; exon_number "4";
chr8	.	exon	20293	20793	.	+	.	gene_id "ENSMUSG00000031628"; transcript_id "ENSMUSG00000031628_T1"; exon_number "5";
chr8	.	exon	20871	20928	.	+	.	gene_id "ENSMUSG00000031628"; transcript_id "ENSMUSG00000031628_T1"; exon_number "6";
chr9	.	gene	16162	19342	.	+	.	gene_id "ENSMUSG00000024406"; gene_name "ENSMUSG00000024406";
chr9	.	transcript	16162	19342	.	+	.	gene_id "ENSMUSG00000024406"; transcript_id "ENSMUSG00000024406_T1";
chr9	.	exon	16162	16621	.	+	.	gene_id "ENSMUSG00000024406"; transcript_id "ENSMUSG00000024406_T1"; exon_number "1";
chr9	.	exon	16748	17415	.	+	.	gene_id "ENSMUSG00000024406"; transcript_id "ENSMUSG00000024406_T1"; exon_number "2";
chr9	.	exon	17615	18088	.	+	.	gene_id "ENSMUSG00000024406"; transcript_id "ENSMUSG00000024406_T1"; exon_number "3";
chr9	.	exon	18202	18986	.	+	.	gene_id "ENSMUSG00000024406"; transcript_id "ENSMUSG00000024406_T1"; exon_number "4";
chr9	.	exon	19156	19342	.	+	.	gene_id "ENSMUSG00000024406"; transcript_id "ENSMUSG00000024406_T1"; exon_number "5";
chr9	.	gene	36009	37990	.	+	.	gene_id "ENSMUSG00000024411"; gene_name "ENSMUSG00000024411";
chr9	.	transcript	36009	37990	.	+	.	gene_id "ENSMUSG00000024411"; transcript_id "ENSMUSG00000024411_T1";
chr9	.	exon	36009	36397	.	+	.	gene_id "ENSMUSG00000024411"; transcript_id "ENSMUSG00000024411_T1"; exon_number "1";
chr9	.	exon	36479	36704	.	+	.	gene_id "ENSMUSG00000024411"; transcript_id "ENSMUSG00000024411_T1"; exon_number "2";
chr9	.	exon	36798	37130	.	+	.	gene_id "ENSMUSG00000024411"; transcript_id "ENSMUSG00000024411_T1"; exon_number "3";
chr9	.	exon	37256	37712	.	+	.	gene_id "ENSMUSG00000024411"; transcript_id "ENSMUSG00000024411_T1"; exon_number "4";
chr9	.	exon	37897	37990	.	+	.	gene_id "ENSMUSG00000024411"; transcript_id "ENSMUSG00000024411_T1"; exon_number "5";
chr9	.	gene	25629	28999	.	+	.	gene_id "ENSMUSG00000020184"; gene_name "ENSMUSG00000020184";
chr9	.	transcript	25629	28999	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1";
chr9	.	exon	25629	26008	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1"; exon_number "1";
chr9	.	exon	26168	26911	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1"; exon_number "2";
chr9	.	exon	26993	27324	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1"; exon_number "3";
chr9	.	exon	27446	27786	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1"; exon_number "4";
chr9	.	exon	27933	28198	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1"; exon_number "5";
chr9	.	exon	28259	28706	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1"; exon_number "6";
chr9	.	exon	28761	28999	.	+	.	gene_id "ENSMUSG00000020184"; transcript_id "ENSMUSG00000020184_T1"; exon_number "7";
chr9	.	gene	12540	15424	.	+	.	gene_id "ENSMUSG00000054387"; gene_name "ENSMUSG00000054387";
chr9	.	transcript	12540	15424	.	+	.	gene_id "ENSMUSG00000054387"; transcript_id "ENSMUSG00000054387_T1";
chr9	.	exon	12540	13095	.	+	.	gene_id "ENSMUSG00000054387"; transcript_id "ENSMUSG00000054387_T1"; exon_number "1";
chr9	.	exon	13232	13801	.	+	.	gene_id "ENSMUSG00000054387"; transcript_id "ENSMUSG00000054387_T1"; exon_number "2";
chr9	.	exon	13882	14609	.	+	.	gene_id "ENSMUSG00000054387"; transcript_id "ENSMUSG00000054387_T1"; exon_number "3";
chr9	.	exon	14682	15038	.	+	.	gene_id "ENSMUSG00000054387"; transcript_id "ENSMUSG00000054387_T1"; exon_number "4";
chr9	.	exon	15165	15424	.	+	.	gene_id "ENSMUSG00000054387"; transcript_id "ENSMUSG00000054387_T1"; exon_number "5";
chr9	.	gene	9202	12913	.	+	.	gene_id "ENSMUSG00000024910"; gene_name "ENSMUSG00000024910";
chr9	.	transcript	9202	12913	.	+	.	gene_id "ENSMUSG00000024910"; transcript_id "ENSMUSG00000024910_T1";
chr9	.	exon	9202	9881	.	+	.	gene_id "ENSMUSG00000024910"; transcript_id "ENSMUSG00000024910_T1"; exon_number "1";
chr9	.	exon	9977	10443	.	+	.	gene_id "ENSMUSG00000024910"; transcript_id "ENSMUSG00000024910_T1"; exon_number "2";
chr9	.	exon	10552	10826	.	+	.	gene_id "ENSMUSG00000024910"; transcript_id "ENSMUSG00000024910_T1"; exon_number "3";
chr9	.	exon	10930	11727	.	+	.	gene_id "ENSMUSG00000024910"; transcript_id "ENSMUSG00000024910_T1"; exon_number "4";
chr9	.	exon	11892	12096	.	+	.	gene_id "ENSMUSG00000024910"; transcript_id "ENSMUSG00000024910_T1"; exon_number "5";
chr9	.	exon	12190	12801	.	+	.	gene_id "ENSMUSG00000024910"; transcript_id "ENSMUSG00000024910_T1"; exon_number "6";
chr9	.	gene	3840	6113	.	+	.	gene_id "ENSMUSG00000018983"; gene_name "ENSMUSG00000018983";
chr9	.	transcript	3840	6113	.	+	.	gene_id "ENSMUSG00000018983"; transcript_id "ENSMUSG00000018983_T1";
chr9	.	exon	3840	4304	.	+	.	gene_id "ENSMUSG00000018983"; transcript_id "ENSMUSG00000018983_T1"; exon_number "1";
chr9	.	exon	4356	5042	.	+	.	gene_id "ENSMUSG00000018983"; transcript_id "ENSMUSG00000018983_T1"; exon_number "2";
chr9	.	exon	5109	5404	.	+	.	gene_id "ENSMUSG00000018983"; transcript_id "ENSMUSG00000018983_T1"; exon_number "3";
chr9	.	exon	5515	6113	.	+	.	gene_id "ENSMUSG00000018983"; transcript_id "ENSMUSG00000018983_T1"; exon_number "4";
chr9	.	gene	44859	46324	.	+	.	gene_id "ENSMUSG00000030868"; gene_name "ENSMUSG00000030868";
chr9	.	transcript	44859	46324	.	+	.	gene_id "ENSMUSG00000030868"; transcript_id "ENSMUSG00000030868_T1";
chr9	.	exon	44859	45571	.	+	.	gene_id "ENSMUSG00000030868"; transcript_id "ENSMUSG00000030868_T1"; exon_number "1";
chr9	.	exon	45724	46115	.	+	.	gene_id "ENSMUSG00000030868"; transcript_id "ENSMUSG00000030868_T1"; exon_number "2";
chr9	.	exon	46291	46324	.	+	.	gene_id "ENSMUSG00000030868"; transcript_id "ENSMUSG00000030868_T1"; exon_number "3";
chr9	.	gene	26705	29056	.	+	.	gene_id "ENSMUSG00000031565"; gene_name "ENSMUSG00000031565";
chr9	.	transcript	26705	29056	.	+	.	gene_id "ENSMUSG00000031565"; transcript_id "ENSMUSG00000031565_T1";
chr9	.	exon	26705	27277	.	+	.	gene_id "ENSMUSG00000031565"; transcript_id "ENSMUSG00000031565_T1"; exon_number "1";
chr9	.	exon	27437	28041	.	+	.	gene_id "ENSMUSG00000031565"; transcript_id "ENSMUSG00000031565_T1"; exon_number "2";
chr9	.	exon	28186	28539	.	+	.	gene_id "ENSMUSG00000031565"; transcript_id "ENSMUSG00000031565_T1"; exon_number "3";
chr9	.	exon	28589	28914	.	+	.	gene_id "ENSMUSG00000031565"; transcript_id "ENSMUSG00000031565_T1"; exon_number "4";
chr9	.	exon	29054	29056	.	+	.	gene_id "ENSMUSG00000031565"; transcript_id "ENSMUSG00000031565_T1"; exon_number "5";
chr9	.	gene	44984	47359	.	+	.	gene_id "ENSMUSG00000030849"; gene_name "ENSMUSG00000030849";
chr9	.	transcript	44984	47359	.	+	.	gene_id "ENSMUSG00000030849"; transcript_id "ENSMUSG00000030849_T1";
chr9	.	exon	44984	45295	.	+	.	gene_id "ENSMUSG00000030849"; transcript_id "ENSMUSG00000030849_T1"; exon_number "1";
chr9	.	exon	45368	46093	.	+	.	gene_id "ENSMUSG00000030849"; transcript_id "ENSMUSG00000030849_T1"; exon_number "2";
chr9	.	exon	46147	46875	.	+	.	gene_id "ENSMUSG00000030849"; transcript_id "ENSMUSG00000030849_T1"; exon_number "3";
chr9	.	exon	46990	47359	.	+	.	gene_id "ENSMUSG00000030849"; transcript_id "ENSMUSG00000030849_T1"; exon_number "4";
chr9	.	gene	22480	24290	.	+	.	gene_id "ENSMUSG00000054252"; gene_name "ENSMUSG00000054252";
chr9	.	transcript	22480	24290	.	+	.	gene_id "ENSMUSG00000054252"; transcript_id "ENSMUSG00000054252_T1";
chr9	.	exon	22480	23186	.	+	.	gene_id "ENSMUSG00000054252"; transcript_id "ENSMUSG00000054252_T1"; exon_number "1";
chr9	.	exon	23302	23660	.	+	.	gene_id "ENSMUSG00000054252"; transcript_id "ENSMUSG00000054252_T1"; exon_number "2";
chr9	.	exon	23770	24006	.	+	.	gene_id "ENSMUSG00000054252"; transcript_id "ENSMUSG00000054252_T1"; exon_number "3";
chr9	.	exon	24075	24290	.	+	.	gene_id "ENSMUSG00000054252"; transcript_id "ENSMUSG00000054252_T1"; exon_number "4";
chr10	.	gene	11573	12753	.	+	.	gene_id "ENSMUSG00000029231"; gene_name "ENSMUSG00000029231";
chr10	.	transcript	11573	12753	.	+	.	gene_id "ENSMUSG00000029231"; transcript_id "ENSMUSG00000029231_T1";
chr10	.	exon	11573	11996	.	+	.	gene_id "ENSMUSG00000029231"; transcript_id "ENSMUSG00000029231_T1"; exon_number "1";
chr10	.	exon	12170	12412	.	+	.	gene_id "ENSMUSG00000029231"; transcript_id "ENSMUSG00000029231_T1"; exon_number "2";
chr10	.	exon	12596	12753	.	+	.	gene_id "ENSMUSG00000029231"; transcript_id "ENSMUSG00000029231_T1"; exon_number "3";
chr10	.	gene	15101	17699	.	+	.	gene_id "ENSMUSG00000024620"; gene_name "ENSMUSG00000024620";
chr10	.	transcript	15101	17699	.	+	.	gene_id "ENSMUSG00000024620"; transcript_id "ENSMUSG00000024620_T1";
chr10	.	exon	15101	15852	.	+	.	gene_id "ENSMUSG00000024620"; transcript_id "ENSMUSG00000024620_T1"; exon_number "1";
chr10	.	exon	15921	16208	.	+	.	gene_id "ENSMUSG00000024620"; transcript_id "ENSMUSG00000024620_T1"; exon_number "2";
chr10	.	exon	16270	16924	.	+	.	gene_id "ENSMUSG00000024620"; transcript_id "ENSMUSG00000024620_T1"; exon_number "3";
chr10	.	exon	17004	17699	.	+	.	gene_id "ENSMUSG00000024620"; transcript_id "ENSMUSG00000024620_T1"; exon_number "4";
chr10	.	gene	38948	40071	.	+	.	gene_id "ENSMUSG00000005672"; gene_name "ENSMUSG00000005672";
chr10	.	transcript	38948	40071	.	+	.	gene_id "ENSMUSG00000005672"; transcript_id "ENSMUSG00000005672_T1";
chr10	.	exon	38948	39326	.	+	.	gene_id "ENSMUSG00000005672"; transcript_id "ENSMUSG00000005672_T1"; exon_number "1";
chr10	.	exon	39424	40001	.	+	.	gene_id "ENSMUSG00000005672"; transcript_id "ENSMUSG00000005672_T1"; exon_number "2";
chr10	.	gene	6812	8154	.	+	.	gene_id "ENSMUSG00000019966"; gene_name "ENSMUSG00000019966";
chr10	.	transcript	6812	8154	.	+	.	gene_id "ENSMUSG00000019966"; transcript_id "ENSMUSG00000019966_T1";
chr10	.	exon	6812	7486	.	+	.	gene_id "ENSMUSG00000019966"; transcript_id "ENSMUSG00000019966_T1"; exon_number "1";
chr10	.	exon	7604	8154	.	+	.	gene_id "ENSMUSG00000019966"; transcript_id "ENSMUSG00000019966_T1"; exon_number "2";
chr10	.	gene	41756	43857	.	+	.	gene_id "ENSMUSG00000014599"; gene_name "ENSMUSG00000014599";
chr10	.	transcript	41756	43857	.	+	.	gene_id "ENSMUSG00000014599"; transcript_id "ENSMUSG00000014599_T1";
chr10	.	exon	41756	42483	.	+	.	gene_id "ENSMUSG00000014599"; transcript_id "ENSMUSG00000014599_T1"; exon_number "1";
chr10	.	exon	42640	42846	.	+	.	gene_id "ENSMUSG00000014599"; transcript_id "ENSMUSG00000014599_T1"; exon_number "2";
chr10	.	exon	42961	43165	.	+	.	gene_id "ENSMUSG00000014599"; transcript_id "ENSMUSG00000014599_T1"; exon_number "3";
chr10	.	exon	43262	43857	.	+	.	gene_id "ENSMUSG00000014599"; transcript_id "ENSMUSG00000014599_T1"; exon_number "4";
chr10	.	gene	32834	34921	.	+	.	gene_id "ENSMUSG00000044556"; gene_name "ENSMUSG00000044556";
chr10	.	transcript	32834	34921	.	+	.	gene_id "ENSMUSG00000044556"; transcript_id "ENSMUSG00000044556_T1";
chr10	.	exon	32834	33618	.	+	.	gene_id "ENSMUSG00000044556"; transcript_id "ENSMUSG00000044556_T1"; exon_number "1";
chr10	.	exon	33762	34388	.	+	.	gene_id "ENSMUSG00000044556"; transcript_id "ENSMUSG00000044556_T1"; exon_number "2";
chr10	.	exon	34582	34921	.	+	.	gene_id "ENSMUSG00000044556"; transcript_id "ENSMUSG00000044556_T1"; exon_number "3";
chr10	.	gene	28920	31958	.	+	.	gene_id "ENSMUSG00000018916"; gene_name "ENSMUSG00000018916";
chr10	.	transcript	28920	31958	.	+	.	gene_id "ENSMUSG00000018916"; transcript_id "ENSMUSG00000018916_T1";
chr10	.	exon	28920	29529	.	+	.	gene_id "ENSMUSG00000018916"; transcript_id "ENSMUSG00000018916_T1"; exon_number "1";
chr10	.	exon	29717	30128	.	+	.	gene_id "ENSMUSG00000018916"; transcript_id "ENSMUSG00000018916_T1"; exon_number "2";
chr10	.	exon	30304	30642	.	+	.	gene_id "ENSMUSG00000018916"; transcript_id "ENSMUSG00000018916_T1"; exon_number "3";
chr10	.	exon	30758	31308	.	+	.	gene_id "ENSMUSG00000018916"; transcript_id "ENSMUSG00000018916_T1"; exon_number "4";
chr10	.	exon	31420	31958	.	+	.	gene_id "ENSMUSG00000018916"; transcript_id "ENSMUSG00000018916_T1"; exon_number "5";
chr10	.	gene	32656	35490	.	+	.	gene_id "ENSMUSG00000088990"; gene_name "ENSMUSG00000088990";
chr10	.	transcript	32656	35490	.	+	.	gene_id "ENSMUSG00000088990"; transcript_id "ENSMUSG00000088990_T1";
chr10	.	exon	32656	32872	.	+	.	gene_id "ENSMUSG00000088990"; transcript_id "ENSMUSG00000088990_T1"; exon_number "1";
chr10	.	exon	32973	33342	.	+	.	gene_id "ENSMUSG00000088990"; transcript_id "ENSMUSG00000088990_T1"; exon_number "2";
chr10	.	exon	33540	34195	.	+	.	gene_id "ENSMUSG00000088990"; transcript_id "ENSMUSG00000088990_T1"; exon_number "3";
chr10	.	exon	34370	34939	.	+	.	gene_id "ENSMUSG00000088990"; transcript_id "ENSMUSG00000088990_T1"; exon_number "4";
chr10	.	exon	34992	35344	.	+	.	gene_id "ENSMUSG00000088990"; transcript_id "ENSMUSG00000088990_T1"; exon_number "5";
chr10	.	exon	35395	35490	.	+	.	gene_id "ENSMUSG00000088990"; transcript_id "ENSMUSG00000088990_T1"; exon_number "6";
chr10	.	gene	33923	35884	.	+	.	gene_id "ENSMUSG00000038067"; gene_name "ENSMUSG00000038067";
chr10	.	transcript	33923	35884	.	+	.	gene_id "ENSMUSG00000038067"; transcript_id "ENSMUSG00000038067_T1";
chr10	.	exon	33923	34153	.	+	.	gene_id "ENSMUSG00000038067"; transcript_id "ENSMUSG00000038067_T1"; exon_number "1";
chr10	.	exon	34268	34820	.	+	.	gene_id "ENSMUSG00000038067"; transcript_id "ENSMUSG00000038067_T1"; exon_number "2";
chr10	.	exon	34889	35531	.	+	.	gene_id "ENSMUSG00000038067"; transcript_id "ENSMUSG00000038067_T1"; exon_number "3";
chr10	.	exon	35602	35872	.	+	.	gene_id "ENSMUSG00000038067"; transcript_id "ENSMUSG00000038067_T1"; exon_number "4";
chr10	.	gene	25403	27055	.	+	.	gene_id "ENSMUSG00000028859"; gene_name "ENSMUSG00000028859";
chr10	.	transcript	25403	27055	.	+	.	gene_id "ENSMUSG00000028859"; transcript_id "ENSMUSG00000028859_T1";
chr10	.	exon	25403	25999	.	+	.	gene_id "ENSMUSG00000028859"; transcript_id "ENSMUSG00000028859_T1"; exon_number "1";
chr10	.	exon	26090	26654	.	+	.	gene_id "ENSMUSG00000028859"; transcript_id "ENSMUSG00000028859_T1"; exon_number "2";
chr10	.	exon	26836	27055	.	+	.	gene_id "ENSMUSG00000028859"; transcript_id "ENSMUSG00000028859_T1"; exon_number "3";
