assets := import("@platforma-sdk/workflow-tengo:assets")
ll := import("@platforma-sdk/workflow-tengo:ll")

getGenomeAsset := func(species) {
    yeastAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:saccharomyces-cerevisiae")
    // humanAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:homo-sapiens")
    // mouseAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:mus-musculus")
    // ratAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:rattus-norvegicus")
    // zebrafishAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:danio-rerio")
    // fruitFlyAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:drosophila-melanogaster")
    // arabidopsisAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:arabidopsis-thaliana")
    // nematodeAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:caenorhabditis-elegans")
    // chickenAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:gallus-gallus")
    // cowAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:bos-taurus")
    // pigAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:sus_scrofa")

    GenomeAssetsMap := {
        "saccharomyces-cerevisiae": yeastAssets//,
        // "homo-sapiens": humanAssets,
        // "mus-musculus": mouseAssets,
        // "rattus-norvegicus": ratAssets,
        // "danio-rerio": zebrafishAssets,
        // "drosophila-melanogaster": fruitFlyAssets,
        // "arabidopsis-thaliana": arabidopsisAssets,
        // "caenorhabditis-elegans": nematodeAssets,
        // "gallus-gallus": chickenAssets,
        // "bos-taurus": cowAssets,
        // "sus_scrofa": pigAssets
    }

    genomeAssets := GenomeAssetsMap[species]

    return genomeAssets

    }

export ll.toStrict({
	getGenomeAsset: getGenomeAsset
})
