// STAR preprocessing workflow
//
// Minimum Viable Block:
//
// Expected arguments:
//  - ref: Ref               	- a reference to the fastq file
//  - species: string        	- species
//  - libraryType: string	 	- single-end or paired-end
//
// Outputs:
//	- progress: handle		 	- analysis log
//
// Exports:
//	- rawCounts: p-frame 		- raw count matrix p-frame
//
// Extended version:
//
// Expected arguments:
//  - ref: Ref               	- a reference to the fastq file
//  - species: string        	- species
//  - libraryType: string	 	- single-end or paired-end
//
// Outputs:
//	- progress: handle		 	- analysis log
//	- pcaComponents: p-frame 	- PCA p-frame
//	- sampleDistances: p-frame 	- Hierarchical clustering output distances
//	- multiQC: handle 			- multiQC report
//
// Exports:
//	- rawCounts: p-frame 		- raw count matrix p-frame
//	- normCounts: p-frame		- normalized count matrix p-frame
//

wf := import("@platforma-sdk/workflow-tengo:workflow")
ll := import("@platforma-sdk/workflow-tengo:ll")
render := import("@platforma-sdk/workflow-tengo:render")
file := import("@platforma-sdk/workflow-tengo:file")
llPFrames := import("@platforma-sdk/workflow-tengo:pframes.ll")
pfconvParamsLib := import(":pfconv_params")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pUtil := import("@platforma-sdk/workflow-tengo:pframes.util")

starAlignmentTpl := assets.importTemplate(":star-alignment")

//mouseGenomeFiles := assets.importFile(":genome-assets")

wf.prepare(func(args){
	return{
		resolvedInput: wf.resolve(args.ref, { errIfMissing: true })
	}
})


wf.body(func(args) {

	blockId := wf.blockId().getDataAsJson()
	input := args.resolvedInput
	inputSpec := input.spec


	species := args.species
	libraryType := args.libraryType
	strandness := args.strandness

	pfconvParams := pfconvParamsLib.getColumns(blockId, species)

	// Change genome data import to using assets instead of input files
	
	// Get indexed genome
	indexImport := file.importFile(args.indexFile)
	// Get genome annotation
	genomeAnnImport := file.importFile(args.genomeAnnFile)

	fileExtension := inputSpec.domain["pl7.app/fileExtension"]

	aggregationTargets := [{
		type: "Resource",
		name: "starLog"
	}, {
		type: "Resource",
		name: "starReport"
	}, {
		type: "Resource",
		name: "featureCountsLog"
	}, {
		type: "Resource",
		name: "countsReport"
	}, {
		type: "BinaryPartitioned",
		name: "rawCounts",
		path: ["countMatrixImport", "rawCounts"],
		partitionKeyLength: 0 // [geneId]
	}]

	starResults := llPFrames.aggregate(
		input.data, [1], starAlignmentTpl,
		aggregationTargets,
		false,
		{
			blockId: blockId,
			species: species,
			libraryType: libraryType,
			strandness: strandness,
			index: indexImport,
			genomeAnn: genomeAnnImport,
			fileExtension: fileExtension
		}
	)

	pf := {
			"rawCounts.spec":
				{
				kind: "PColumn",
				name: "countMatrix",
				domain: {
					"pl7.app/blockId": blockId
				},
				valueType: "Double",
				axesSpec: [
					inputSpec.axesSpec[0],
					{
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
						"pl7.app/blockId": blockId,
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id"
						}
					}
				]
			},
			"rawCounts.data": starResults.output("rawCounts")
		}
	
	
	// Convert countMatrix p-frame to csv to run sample qc R script

	// Expected csv by the script:

	// "geneId","SRR1571967","SRR1571968","SRR1571969","SRR1571970","SRR1571971","SRR1571972"
	// "ENSMUSG00000104478",0,0,0,0,0,0
	// "ENSMUSG00000104385",0,0,0,0,0,0
	// ...


	// Run clustering QC on all samples
	// This exec.builder() is currently comment since we don't have R support yet

	// clusteringQC := exec.builder().
	// 				cmd("/usr/bin/env").
	// 				arg("bash").
	// 				arg("-c").
	// 				arg("run_sample_qc.R rawCounts.csv").
	// 				addFile("rawCounts.csv").
	// 				saveFile("pca_results.csv").
	// 				//saveFile("sample_distances.csv").	// sample_distances.csv output will be used in a future version of the block
	// 				printErrStreamToStdout().
	// 				saveStdoutContent().
	// 				cache(24 * 60 * 60 * 1000).
	// 				run()


	// Output csv head

	// "Sample","PC1","PC2","PC3","PC4","PC5","PC6"
	// "SRR1571967",-23.7540081790045,3.93092911169699,-15.0641416688116,-8.62517981818886,4.72078015748819,7.56460866169206e-14
	// "SRR1571968",-10.0330775052546,-13.733269718677,12.6024489236642,5.76827403360149,11.8384569581779,7.17793879889683e-14
	// ...


	// Convert output csv to pframe

	// pcaPfconv_params.lib needs to be adjusted for "Sample" column info in the csv
	// PCAtsvImportParams := pcaPfconvParamsLib.getColumns(blockId, inputSpec)
	// PCAComponents := xsv.importFile(clusteringQC.getFile("PCAComponents.csv"), "csv", PCAtsvImportParams)
	
	
	// Steps below for converting the sample_distances.csv output into a p-frame will be set up in a future version of the block
	
	// HQtsvImportParams := hcPfconvParamsLib.getColumns(blockId, inputSpec)
	// sampleDistances := xsv.importFile(clusteringQC.getFile("sample_distances.csv"), "tsv", HQtsvImportParams)


	outputs := {
		indexImportHandle: indexImport.handle,
		genomeAnnImportHandle: genomeAnnImport.handle,
		starProgress: starResults.output("starLog"),
		starQc: starResults.output("starReport"),
		featureCountsProgress: starResults.output("featureCountsLog"),
		featureCountsQc: starResults.output("countsReport"),
		pf: pframes.exportFrame(pf)//,
		// pcaComponents: pframes.exportFrame(PCAComponents)
	//	sampleDistances: pframes.exportFrame(sampleDistances)
	}


	// Count matrix export defined with sample from inputSpec + previous specs
	exports := {
		rawCount : {
			spec:
				{
				kind: "PColumn",
				name: "countMatrix",
				domain: {
					"pl7.app/blockId": blockId
				},
				valueType: "Double",
				annotations: {
					"pl7.app/label": "Expression level",
					"pl7.app/rna-seq/normalized": "false"
					},
				axesSpec: [
					inputSpec.axesSpec[0],
					{
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
						"pl7.app/blockId": blockId,
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id"
						}
					}
				]
			},
			data: starResults.output("rawCounts")
		}
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
