ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, inputSpec) {
  return {
    "axes": [
      inputSpec.axesSpec[0]
      ],
    "columns": [
      {
        "column": "PC1",
        "id": "pc1",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc1",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Principal Component 1"
          }
        }
      },
      {
        "column": "PC2",
        "id": "pc2",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc2",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Principal component 2"
          }
        }
      },
      {
        "column": "PC3",
        "id": "pc3",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc3",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Principal component 3"
          }
        }
      },
      {
        "column": "PC4",
        "id": "pc4",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc4",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Principal component 4"
          }
        }
      },
      {
        "column": "PC4",
        "id": "pc4",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc4",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Principal component 4"
          }
        }
      },
      {
        "column": "PC5",
        "id": "pc5",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc5",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Principal component 5"
          }
        }
      },
      {
        "column": "PC6",
        "id": "pc6",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc6",
          "valueType": "Double",
          "annotations": {
            "pl7.app/label": "Principal component 6"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
