ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(species) {
	return {
		"commentLinePrefix": "#",
		"axes": [
			{
				"column": "Geneid",
				"spec": {
					"name": "pl7.app/rna-seq/geneId",
					"type": "String",
					"domain": {
						"pl7.app/species": species
					},
					"annotations": {
						"pl7.app/label": "Ensembl Id",
						"pl7.app/table/visibility": "optional"
					}
				}
			}
			],
		"columns": [
			{
				"column": "sample_Aligned.sortedByCoord.out.bam",
				"id": "rawCounts",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/rawCount",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Expression level",
						"pl7.app/table/hValue": "true"
					}//,
					// "domain": {
					// 	"pl7.app/rna-seq/normalized": "false"
					// }
				}
			}
			],
		"storageFormat": "Binary",
		"partitionKeyLength": 0
	}
}

export ll.toStrict({
	getColumns: getColumns
})
