ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(species, blockId) {
	return {
		"commentLinePrefix": "#",
		"axes": [
			{
				"column": "Geneid",
				"spec": {
					"name": "pl7.app/rna-seq/geneId",
					"type": "String",
					"domain": {
						"pl7.app/species": species
					},
					"annotations": {
						"pl7.app/label": "Ensembl Id",
						"pl7.app/table/visibility": "optional"
					}
				}
			}
			],
		"columns": [
			{
				"column": "sample_Aligned.sortedByCoord.out.bam",
				"id": "rawCounts",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/countMatrix",
					"valueType": "Double",
					"domain": {
						"pl7.app/blockId": blockId,
						"pl7.app/species": species,
						"pl7.app/rna-seq/normalized": "false"
					},
					"annotations": {
						"pl7.app/label": "Raw gene expression",
						"pl7.app/table/hValue": "true"
					}
				}
			}
		],
		"storageFormat": "Binary",
		"partitionKeyLength": 0
	}
}

export ll.toStrict({
	getColumns: getColumns
})
