ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, inputSpec, species) {
  return {
    "axes": [
      {
        "column": "Sample",
        "spec": inputSpec.axesSpec[0]
      },
      {
        "column": "Geneid",
        "spec": {
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id",
              "pl7.app/table/visibility": "optional"
						}
					}
      }
      ],
    "columns": [
      {
        "column": "SYMBOL",
        "id": "genesymbol",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/genesymbol",
          "valueType": "String",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Gene symbol",
            "pl7.app/table/orderPriority": "100000"
          }
        }
      }, {
        "column": "NormCounts",
        "id": "normcounts",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/normcounts",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Normalized counts",
            "pl7.app/table/hValue": "true"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
