self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
exec := import("@platforma-sdk/workflow-tengo:exec")
file := import("@platforma-sdk/workflow-tengo:file")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
json := import("json")
ll := import("@platforma-sdk/workflow-tengo:ll")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pfconvParamsLib := import(":pfconv_params")
assets := import("@platforma-sdk/workflow-tengo:assets")
genomeAssetsLib := import(":genomeAssets")


self.defineOutputs("starLog",
					"starReport",
					"alignedBAM",
					"featureCountsLog",
					"countsReport",
					"countMatrixImport")


self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	blockId := inputs.blockId
	species := inputs.species
	fileExtension := inputs.fileExtension
	libraryType := inputs.libraryType
	strandness := inputs.strandness


//genomeAssets := assets.importAsset("@platforma-open/milaboratories.star-read-mapping.genome-asset:saccharomyces-cerevisiae")
genomeAssets := genomeAssetsLib.getGenomeAsset(species)

	star:= exec.builder().
			software(assets.importSoftware("@platforma-open/milaboratories.software-star:star")).
			mkDir("genomeIndex").
			addAsset(genomeAssets, "genomeIndex", ["chrLength.txt"]).
			addAsset(genomeAssets, "genomeIndex", ["chrName.txt"]).
			addAsset(genomeAssets, "genomeIndex", ["chrNameLength.txt"]).
			addAsset(genomeAssets, "genomeIndex", ["chrStart.txt"]).
			addAsset(genomeAssets, "genomeIndex", ["exonGeTrInfo.tab"]).
			addAsset(genomeAssets, "genomeIndex", ["exonInfo.tab"]).
			addAsset(genomeAssets, "genomeIndex", ["geneInfo.tab"]).
			addAsset(genomeAssets, "genomeIndex", ["Genome"]).
			addAsset(genomeAssets, "genomeIndex", ["genomeParameters.txt"]).
			//addAsset(genomeAssets, "genomeIndex", ["Log.out"]).
			addAsset(genomeAssets, "genomeIndex", ["SA"]).
			addAsset(genomeAssets, "genomeIndex", ["SAindex"]).
			addAsset(genomeAssets, "genomeIndex", ["sjdbInfo.txt"]).
			addAsset(genomeAssets, "genomeIndex", ["sjdbList.fromGTF.out.tab"]).
			addAsset(genomeAssets, "genomeIndex", ["sjdbList.out.tab"]).
			addAsset(genomeAssets, "genomeIndex", ["transcriptInfo.tab"]).
			arg("--genomeDir").arg("genomeIndex").
			arg("--outSAMtype").arg("BAM").arg("SortedByCoordinate").
			arg("--readFilesIn")

	filesByRIndex := {}
	for sKey, inputFile in inputData.inputs() {
		key := json.decode(sKey)
		r := key[0]
		if (r[0] != 'R' && r[0] != "I") || (r[1] != '1' && r[1] != '2') || len(r) != 2 {
			ll.panic("malformed read index: %v", r)
		}
		filesByRIndex[r] = inputFile
	}

	for rIndex in ["I1", "I2", "R1", "R2"] {
		inputFile := filesByRIndex[rIndex]
		if is_undefined(inputFile) {
			continue
		}
		fileName := "input_" + rIndex + "." + fileExtension
		ll.print("print fileName in loop", fileName)
		star.addFile(fileName, inputFile).
			arg(fileName)
	}

	star = star.
			arg("--readFilesCommand").arg("gunzip -c").
			arg("--outFileNamePrefix").arg("sample_").
			saveFile("sample_Aligned.sortedByCoord.out.bam").
			saveFile("sample_Log.final.out").
			printErrStreamToStdout().
			saveStdoutContent().
			cache(24 * 60 * 60 * 1000).
			run()


	starLog := star.getStdoutStream()
	starReport := star.getFile("sample_Log.final.out")
	bamFile := star.getFile("sample_Aligned.sortedByCoord.out.bam")

	// Calculate counts from BAM file
	featureCounts:= exec.builder().
					software(assets.importSoftware("@platforma-open/milaboratories.software-subread:featureCounts")).
					addFile("sample_Aligned.sortedByCoord.out.bam", bamFile).
					addAsset(genomeAssets, ".", ["annotations.gtf"]).
					arg("-t").arg("exon").
					arg("-g").arg("gene_id").
					arg("-s").arg(strandness).
					arg("-a").arg("annotations.gtf")

	if libraryType == "PairedEnd" {
		featureCounts = featureCounts.arg("-p")
	}

	featureCounts = featureCounts.
					arg("-o").arg("rawCounts.tsv").
					arg("sample_Aligned.sortedByCoord.out.bam").
					saveFile("rawCounts.tsv").
					saveFile("rawCounts.tsv.summary"). // featureCounts qc
					printErrStreamToStdout().
					saveStdoutContent().
					cache(24 * 60 * 60 * 1000).
					run()


	featureCountsLog := featureCounts.getStdoutStream()
	countsReport := featureCounts.getFile("rawCounts.tsv.summary")

	// From tsv to PColumn for rawCount
	// How the tsv looks
	// # some featureCounts command info
	// Geneid				Chr	Start		End		Strand	Length	sample_Aligned.sortedByCoord.out.bam
	// ENSMUSG00000104478	1	108344807	108347562	+	2756	0
	// ...

	// Modifying tsv
	// Geneid	sample_Aligned.sortedByCoord.out.bam
	// ENSMUSG00000104478	0
	// ...

	outputFeatureCounts := featureCounts.getFile("rawCounts.tsv")

	formatCountMatrix := exec.builder().
							cmd("/usr/bin/env").
							arg("bash").
							arg("-c").
							//arg("cut -f 1,7 rawCounts.tsv > cleanRawCounts.tsv").
							arg("sed '1d' rawCounts.tsv | cut -f 1,7 > cleanRawCounts.tsv").
							addFile("rawCounts.tsv", outputFeatureCounts).
							saveFile("cleanRawCounts.tsv").
							printErrStreamToStdout().
							saveStdoutContent().
							cache(24 * 60 * 60 * 1000).
							run()


	tsvImportParams := pfconvParamsLib.getColumns(blockId, species)
	countMatrixImport := xsv.importFile(formatCountMatrix.getFile("cleanRawCounts.tsv"), "tsv", tsvImportParams, { dataOnly: true })
	// PFrame
	//   rawCounts.data
	//   rawCounts.spec
	// after we add { dataOnly: true }
	//   rawCounts [ containing value from rawCounts.data ]
	ll.print("print import params", tsvImportParams)

	output := {
		starLog: starLog,
		starReport: starReport,
		alignedBAM: bamFile,
		featureCountsLog: featureCountsLog,
		countsReport: countsReport,
		countMatrixImport: countMatrixImport
	}

	return output

})
